HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Server: Apache/2.0.61 (Unix) DAV/2 mod_ssl/2.0.61 OpenSSL/0.9.7l PHP/4.4.7 SVN/1.4.5
Date: Mon, 19 Jan 2009 07:28:25 GMT
Connection: close
Content-Length: 47092

<html>
<title>Roanoke College vs EMU Royals (Oct 11, 2008)</title>
<body>
<center>
<font face=verdana>
<h3><font face=verdana>Roanoke College vs EMU Royals (Oct 11, 2008)</font></h3>
<hr>
<table><tr><td>
<ul>
<li><a href="#GAME.BOX"><font face=verdana size=2>Box Score</font></a></li>
<li><a href="#GAME.NWS"><font face=verdana size=2>Short Box Score</font></a></li>
<li><a href="#GAME.PLY"><font face=verdana size=2>Play-by-Play</font></a></li>
</ul>
</td></tr></table>
<hr>
<!File source:C:\STATCREW\MSOC2008\REPORTS\GAME.BOX>
<a name="GAME.BOX"> </a>




<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Soccer Box Score</font></h3>
&nbsp;</center></td></tr>
</table>
<center><b>
Soccer Box Score (Final)<br>
The Automated ScoreBook<br>
Roanoke College vs EMU Royals (Oct 11, 2008 at Harrisonburg, Va.)<br>
</b></center>
<p>
<table><tr><td>



<font size=2>
Roanoke College (8-3-1, 4-1 ODAC) vs. <br>
EMU Royals (9-5, 2-5 ODAC)<br>
Date: Oct 11, 2008  Attendance: 575<br>
Weather: Clear, mid-70's<br>
</font>
<p>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Goals by period      &nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>1&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>2&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Roanoke College&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">1&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">EMU Royals&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
</table>
<p>


<hr><font size=2><b>Roanoke College     </b></font>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Pos&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>##&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Player&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Sh&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>SOG&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;G&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;A&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">GK  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">01&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Adam Thompson       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">2 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Michael Stark       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">3 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Taylor Johnston     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">8 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Ben Freeman         &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">10&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Michael Rouhana     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Shaman Douglass     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">14&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Michael Walter      &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">16&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Chris Collins       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">20&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Nate Wilson         &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">25&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Cameron Lee         &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">27&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Jordan Troyer       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">--- Substitutes ---&nbsp;</td>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">4 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Zaan Janse          &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">6 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Matt Standley       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">9 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Kayvon Sarmadi      &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">15&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Jason Ryan          &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">18&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Jake Holt           &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">23&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Andrew Markey       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">24&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Drew Claytor        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Totals.........&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">10&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
</tr>
</table>
<p>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>##&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Goalie&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Minutes&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;GA&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Saves&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">01&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Adam Thompson       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000"> 90:00&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
</tr>
</table>

<hr><font size=2><b>EMU Royals          </b></font>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Pos&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>##&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Player&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Sh&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>SOG&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;G&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;A&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">GK  &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">01&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Jackson Maust       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">2 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Mitchell Yoder      &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">4 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Patrick Ressler     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">5 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Jared Troyer        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">6 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Jay Shearer         &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">7 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Cory Parsons        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">10&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Regulo Cardoso      &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">12&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Osman Velasquez     &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">20&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Trip Henning        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">21&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Trevor Weaver       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">    &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">23&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Mitchell Leap       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">--- Substitutes ---&nbsp;</td>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">0 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Dillon Brunk        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">3 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Tomo Sugiyama       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">11&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Ben Shank           &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">14&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Philip Yoder        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">15&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Brent Yoder         &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">22&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Andrew Gascho       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Totals.........&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">9&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
</tr>
</table>
<p>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>##&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Goalie&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Minutes&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>&nbsp;GA&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Saves&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">01&nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Jackson Maust       &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000"> 45:00&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">2&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">0 &nbsp;</td>
<td align=left><font face=verdana size=2 color="#000000">Dillon Brunk        &nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000"> 45:00&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">0&nbsp;</td>
<td align=right><font face=verdana size=2 color="#000000">1&nbsp;</td>
</tr>
</table>
<hr>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Shots by period      &nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>1&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>2&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Roanoke College&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">6&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">10&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">EMU Royals&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">4&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">5&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">9&nbsp;</td>
</tr>
</table>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Corner kicks         &nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>1&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>2&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Roanoke College&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">4&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">EMU Royals&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">3&nbsp;</td>
</tr>
</table>

<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Saves by period      &nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>1&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>2&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Roanoke College&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">2&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">EMU Royals&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">2&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">1&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">3&nbsp;</td>
</tr>
</table>
<table border=0>
<tr bgcolor="#00008b">
<td align=left  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Fouls                &nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>1&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>2&nbsp;</b></td>
<td align=center  bgcolor="#00008b"><font face=verdana size=2 color="#ffffff"><b>Total&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">Roanoke College&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">6&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">6&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">12&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=2 color="#000000">EMU Royals&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">9&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">7&nbsp;</td>
<td align=center><font face=verdana size=2 color="#000000">16&nbsp;</td>
</tr>
</table>


<hr><font size=2><b>SCORING SUMMARY</b></font>
<table border=0>
<tr bgcolor="#00008b">
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Goal&nbsp;</b></td>
<td align=right  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Time&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Team&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Goal Scorer&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Assists&nbsp;</b></td>
<td align=left  bgcolor="#00008b"><font face=verdana size=1 color="#ffffff"><b>Description&nbsp;</b></td>
</tr>
<tr bgcolor="#ffffff">
<td align=right><font face=verdana size=1 color="#000000">1.&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">15:24&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">RCMS08  &nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Jordan Troyer&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Michael Rouhana&nbsp;</td>
</tr>
</table>


<p><font size=2>
<font size=2><b>CAUTIONS AND EJECTIONS</b></font>
<table border=0>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">RCMS08  &nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">#11&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Shaman Douglass     &nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Yellow card&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000"> 65:18&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align=left><font face=verdana size=1 color="#000000">RCMS08  &nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000">#20&nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Nate Wilson         &nbsp;</td>
<td align=left><font face=verdana size=1 color="#000000">Yellow card&nbsp;</td>
<td align=right><font face=verdana size=1 color="#000000"> 71:26&nbsp;</td>
</tr>
</table>

<p>
Officials: Scorer: EMU SID;
<br>
Offsides: Roanoke College 2, EMU Royals 1.
<p>
</font>
</td></tr></table>

</center>
</font>


<hr>
<!File source:C:\STATCREW\MSOC2008\REPORTS\GAME.NWS>
<a name="GAME.NWS"> </a>




<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Soccer Game Summary</font></h3>
&nbsp;</center></td></tr>
</table>
<center><b>
Soccer Game Summary (Final)<br>
The Automated ScoreBook<br>
Roanoke College vs EMU Royals (Oct 11, 2008 at Harrisonburg, Va.)<br>
</b></center>
<p>
<table border=1><tr><td><font size=3><pre>


 Roanoke College (8-3-1, 4-1 ODAC) vs. EMU Royals (9-5, 2-5 ODAC)
 Date: Oct 11, 2008  Attendance: 575
 Weather: Clear, mid-70's

 Goals by period       1  2  Tot
 -------------------------------
 Roanoke College.....  1  0 -  1
 EMU Royals..........  0  0 -  0

 SCORING SUMMARY:
  1.  15:24 RCMS08 Jordan Troyer (Michael Rouhana)

 Shots: Roanoke College 10, EMU Royals 9
 Saves: Roanoke College 2 (Adam Thompson 2), EMU Royals 3 (Dillon Brunk
 1; Jackson Maust 2)

</pre></font></td></tr></table>

</center>
</font>


<hr>
<!File source:C:\STATCREW\MSOC2008\REPORTS\GAME.PLY>
<a name="GAME.PLY"> </a>





<font face="verdana">
<center>

<table border=0 width=100%>
<tr bgcolor=#c0c0c0><td><center>&nbsp;
<h3><font face=verdana>Play-by-Play Summary</font></h3>
&nbsp;</center></td></tr>
</table>
<center><b>
Play-by-Play (Final)<br>
The Automated ScoreBook<br>
Roanoke College vs EMU Royals (Oct 11, 2008 at Harrisonburg, Va.)<br>
</b></center>
<p>
<p>
<!--- QtrPlay[0]=0 --->
<!--- QtrPlay[1]=46 --->
<!--- QtrPlay[2]=0 --->
<!--- QtrPlay[3]=0 --->
<!--- Count=94 qtr=1 pStart=0 pEnd=46 --->
<center>
<a name="start"> </a>
<font size=+1><b>1st Period</b></font>
</center>
<br>
<table border=0>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[00:00] Adam Thompson at goalie for Roanoke College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[00:00] Jackson Maust at goalie for EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Corner kick by RCMS08 Chris Collins [00:28].</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on Roanoke College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Corner kick by RCMS08 Ben Freeman [07:28].</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on Roanoke College.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on Roanoke College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Corner kick by EMU Mitchell Yoder [12:09].</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[14:26] Shot by RCMS08 Shaman Douglass WIDE.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[15:24] GOAL by RCMS08 Jordan Troyer (FIRST GOAL), Assist by Michael Rouhana.</tr>
<tr bgcolor="#ffff00"><td><font color="#00008b" face=verdana size=2><b>Roanoke College 1, EMU Royals 0</b></font></tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">*</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[17:04] Offside against Roanoke College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[19:15] Offside against EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[20:34] Shot by RCMS08 Jordan Troyer, SAVE Jackson Maust.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[21:58] RCMS08 substitution: Kayvon Sarmadi for Shaman Douglass.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[23:25] RCMS08 substitution: Drew Claytor for Taylor Johnston.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[25:54] Shot by RCMS08 Michael Walter, SAVE Jackson Maust.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on Roanoke College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[28:04] Header Shot by EMU Cory Parsons WIDE.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[29:32] RCMS08 substitution: Matt Standley for Jordan Troyer.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[30:31] Shot by RCMS08 Kayvon Sarmadi BLOCKED.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[30:59] Shot by EMU Jay Shearer, SAVE Adam Thompson.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[32:09] RCMS08 substitution: Jason Ryan for Chris Collins.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[32:09] RCMS08 substitution: Jake Holt for Nate Wilson.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[32:09] RCMS08 substitution: Andrew Markey for Michael Rouhana.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Corner kick by EMU Mitchell Yoder [33:06].</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[33:16] Shot by EMU Osman Velasquez HIGH.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[33:21] EMU substitution: Ben Shank for Cory Parsons.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[33:21] EMU substitution: Andrew Gascho for Regulo Cardoso.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[33:21] EMU substitution: Philip Yoder for Osman Velasquez.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[35:42] EMU substitution: Brent Yoder for Mitchell Leap.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on Roanoke College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[39:54] EMU substitution: Tomo Sugiyama for Patrick Ressler.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[42:04] Shot by RCMS08 Andrew Markey HIGH.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on Roanoke College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[44:59] Shot by EMU Trip Henning WIDE.</tr>
<tr bgcolor=#ffffff><td><font face=verdana size=1 color="#000000">End of period [45:00].</tr>
</table>
<a name="end"> </a>
<p>
<!--- QtrPlay[0]=0 --->
<!--- QtrPlay[1]=46 --->
<!--- QtrPlay[2]=0 --->
<!--- QtrPlay[3]=0 --->
<!--- Count=94 qtr=2 pStart=46 pEnd=9999 --->
<center>
<a name="start"> </a>
<font size=+1><b>2nd Period</b></font>
</center>
<br>
<table border=0>
<tr bgcolor=#ffffff><td><font face=verdana size=1 color="#000000">Start of 2nd period [45:00].</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[45:00] EMU substitution: Dillon Brunk for Jackson Maust.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[45:00] Dillon Brunk at goalie for EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on Roanoke College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[52:44] RCMS08 substitution: Jason Ryan for Drew Claytor.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Corner kick by RCMS08 Ben Freeman [54:02].</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[54:53] Shot by RCMS08 Jason Ryan WIDE.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[58:20] Shot by EMU Patrick Ressler HIGH.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Corner kick by EMU Mitchell Yoder [59:30].</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[59:44] Header Shot by EMU Cory Parsons, SAVE Adam Thompson.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[59:51] Shot by EMU Trevor Weaver WIDE.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on Roanoke College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[61:59] Header Shot by EMU Cory Parsons WIDE.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[64:21] Shot by RCMS08 Michael Rouhana, SAVE Dillon Brunk.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on Roanoke College.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[65:18] Yellow card on RCMS08 Shaman Douglass.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[65:24] Shot by EMU Cory Parsons WIDE.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[65:24] EMU substitution: Mitchell Leap for Andrew Gascho.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[65:24] EMU substitution: Philip Yoder for Osman Velasquez.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[65:24] RCMS08 substitution: Andrew Markey for Ben Freeman.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[65:24] RCMS08 substitution: Kayvon Sarmadi for Shaman Douglass.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[65:24] RCMS08 substitution: Taylor Johnston for Jason Ryan.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[67:42] EMU substitution: Ben Shank for Mitchell Yoder.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[68:46] EMU substitution: Brent Yoder for Regulo Cardoso.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[71:26] Yellow card on RCMS08 Nate Wilson.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[72:15] EMU substitution: Tomo Sugiyama for Patrick Ressler.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[75:45] EMU substitution: Mitchell Yoder for Jay Shearer.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[75:45] EMU substitution: Osman Velasquez for Mitchell Leap.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[77:18] RCMS08 substitution: Zaan Janse for Kayvon Sarmadi.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Corner kick by RCMS08 Chris Collins [78:15].</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[79:53] EMU substitution: Andrew Gascho for Ben Shank.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[82:42] Offside against Roanoke College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[83:16] EMU substitution: Patrick Ressler for Tomo Sugiyama.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[83:16] RCMS08 substitution: Jason Ryan for Taylor Johnston.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">[83:48] EMU substitution: Jay Shearer for Brent Yoder.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on Roanoke College.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[86:02] Shot by RCMS08 Chris Collins HIGH.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on Roanoke College.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">Foul on Roanoke College.</tr>
<tr bgcolor=#fff8dc><td><font face=verdana size=1 color="#000000">[88:55] Shot by RCMS08 Zaan Janse WIDE.</tr>
<tr bgcolor=#87cefa><td><font face=verdana size=1 color="#000000">Foul on EMU Royals.</tr>
<tr bgcolor=#ffffff><td><font face=verdana size=1 color="#000000">End of period [90:00].</tr>
</table>
<a name="end"> </a>

</center>
</font>


<hr>
</font>
</center>
</body>
</html>


