HTTP/1.1 200 OK
Content-Type: text/html
Server: Apache/1.3.34 (Darwin) mod_jk/1.2.20 DAV/1.0.3 mod_ssl/2.8.24 OpenSSL/0.9.7l
Expires: Sun, 11 Jan 2009 17:19:15 GMT
Date: Sun, 11 Jan 2009 17:18:15 GMT
Cache-Control: max-age=60
Connection: close
Content-Length: 24869

<html>	<head>
	<title>FlyLady.net: Your personal online coach to help you gain control of your house and home</title>		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">		<META name="copyright" content="Copyright 2001 - 2002 FlyLady and Company, Inc. All rights reserved.">		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">		<META HTTP-EQUIV="Expires" CONTENT="-1">		<META name="keywords" content="flylady, fly lady, Sink Reflections, shine, flyladyforum, flylady forum, depressed, depression, behaviour, clean, flybabies, flybaby, shes, pam, peggy, marla, kelly, home, cleaning, organizing, organize, organized, declutter, junk, moms, sidetracked, executives, house, messy, dirty, laundry, reminder, children, clutter, chaos, parents, payroll, stay, sahm, wahm, work, mothers, working, she, slob, slobs, add adhd, housecleaning, tips, tidy, coach, lifestyles, email, list, whining, attention, deficit, syndrome, north carolina, marla cilley">		<META name="description" content="Your free online coach, cheerleader, and fairy-godmother for decluttering and organizing your home and life! Find out how daily reminders can help you clean your house, keep the clutter away, and best of all, bring peace to your home and family!">

	<link rel="stylesheet" type="text/css" href="/css/corners.css">	<LINK REL="SHORTCUT ICON" HREF="http://www.flylady.net/images/flylady.ico">
	</head>	<body>		<table cellpadding="0" width="100%" border="0" cellspacing="0">			<tr>				<td>					<table border="0" cellpadding="0" cellspacing="0" width="100%" background="/images/top_stretch.jpg" alt"site framework">						<tr>							<!-- <td width="651"> -->							<td>								<table width="541" border="0" cellpadding="0" cellspacing="0">									<tr>										<td colspan=2>											<table border="0" cellpadding="0" cellspacing="0">												<tr>													<td><img src="/images/top01.jpg" width="230" height="20" alt="site framework"></td>												</tr>											</table>										</td>									</tr>									<tr>										<!-- <td width=400><img src="/images/logo.jpg" width="651" height="79" border="0" alt="site framework"></td> -->										<td width="50%" background="/images/logo.jpg" alt="site framework">&nbsp;</td>										<td width="50%" background="/images/logo_stretch.gif" alt="site framework"><img src="/images/spacer.gif" width="1" height="79" border="0" alt="site framework"></td>									</tr>								</table>							</td>							<td width="100%" background="/images/top_stretch.jpg" alt="site framework"><img src="/images/spacer.gif" width="1" height="99" border="0" alt="site framework"></td>						</tr>					</table>				</td>			</tr>			<tr>				<td valign="top">					<table border="0" cellpadding="0" cellspacing="0" width="100%">						<tr valign="top">							<td width="179" valign="top"><img src="/images/flylady_toon.jpg" alt="FlyLady's FlyToon" width="179" height="332" border="0">								<table border="0" cellpadding="0" cellspacing="0" width="100%">								<tr><td width="10"></td><td>																		<div class="fixedfont"><!--<p>            <a href="/pages/FlyShop.asp"><img src="/images/FlyShop_menu3.jpg" border="0" alt="Visit FlyLady's FlyShop"></a> <br>
 <a href="/pages/ff_blogtalk.asp"><img src="/images/FlyLadyAndFriendsBTR02.gif" border="0" alt="FlyLady and Friends on BlogtalkRadio"></a>	
 <br>--><div class="buttonscontainer"><div id="menu_main"><a href="/index.asp">Home</a><a href="/pages/FlyShop.asp">Shop our Store</a>
<a href="/pages/search.asp">Search</a>
<a href="/pages/site_index.asp">Site Index</a><a href="/pages/askflylady1.asp">	Ask FlyLady</a><a href="/pages/begin_babysteps.asp">	Beginner BabySteps</a><a href="/pages/Contact.asp">	Contact Us</a><a href="/pages/cjmain.asp">	Control Journal</a><a href="/pages/FLYFaq.asp">	FLY FAQ</a><a href="/pages/FlyLibrary.asp">	FLY Library</a><a href="/pages/FlightPlan.asp">	FLY Zone</a><a href="/pages/flyinglessons.asp">	FLYing Lessons</a>
<a href="http://flyladyforum.blogtalkradio.com/" target="_blank">	FlyLady Forums</a><a href="/pages/jumpcut_video1.asp">	FlyLady Videos</a><a href="/pages/FoodForThought1.asp">	Food for Thought</a><a href="http://www.heytom.net/">	Hey Tom</a><a href="/join.asp">	Join FlyLady Now!</a><a href="/pages/FlyShop.asp">	Merchandise</a><a href="http://www.shesintouch.com/" target="_blank">	SHE Shop</a><a href="/pages/TableOfContents.asp">	Table of Contents</a><a href="/pages/FlyShop.asp">	The FlyShop</a><a href="/pages/TimeFLYs.asp">	Time FLYs when...</a><a href="/pages/WhyFly.asp">	Why FLY?</a></div></div></b><br />
<a href="/pages/flyshop.asp"><img src="/images/combobook.gif" alt="Get FlyLady's Books" border="0"></a>																</td></tr>								</table>							</td>							<td width="100%">
<font color="#666666">
<b>Today is January 11, 2009. Come on in to FlyLady's House!</b>
	


</font>
<div id="wrapper">			<div id="content">		<div id="main">	<div style="width:100%"><p><font color="#666666"><em>"One BabyStep at a Time PEACE is Mine in 2009!" ~ FlyLady</font></em> <br /><h1 align='center'><font color='#330066'>Renewing your Spirit is all about you. So, spend some time on yourself today!</font></h1></div>
<table align="center" cellpadding="10" cellspacing="2"><tr><td><div class="roundedcornr_box_1">   <div class="roundedcornr_top_1"><div></div></div>      <div class="roundedcornr_content_1">
               <center><a href="/pages/welcome_main.asp"><b>Are YOU living in CHAOS?</b></a><br /> (Can't Have Anyone OverSyndrome) <br /><br />
Do you feel overwhelmed, overextended, and overdrawn? <br />Hopeless and you don't know where to start? <br />Don't worry friend, we've been there, too. <a href="/pages/welcome_main.asp"><b>Read on...</center></b></a>
<br /> </div>
<div class="roundedcornr_bottom_1"><div></div></div></div>      
</td><td>
<div class="roundedcornr_box_2">   <div class="roundedcornr_top_2"><div></div></div>      <div class="roundedcornr_content_2">
<center><a href="/pages/get_started_1.asp"><b>How to Get Started</b></a></center><br />Don't be overwhelmed by all the material on this site - take it a little piece at a time - BabySteps. To get started, check out the <a href="/pages/get_started_1.asp"><b>Getting Started</b></a> section - it will tell you how to begin. You can have this peace, too, and it won't cost you a dime! We want you to just jump in where you are!         
      </div>
<div class="roundedcornr_bottom_2"><div></div></div></div></td></tr></table>

<center><table cellpadding="5" cellspacing="2">
<tr>
<td width="20%" align="center">
    <div>
 <b>FlyLady Welcomes You!</b>
<br />
Click on the play button below for FlyLady's special message to you!!<br />
<OBJECT CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab"><PARAM name="SRC" VALUE="http://btre.blogtalkradio.com/74_101000.mp3"><PARAM name="AUTOPLAY" VALUE="false"> 
<PARAM name="type" value="video/quicktime" WIDTH="200" HEIGHT="15">
<EMBED SRC="http://btre.blogtalkradio.com/74_101000.mp3" WIDTH="200" HEIGHT="15" AUTOPLAY="false" type="video/quicktime" pluginspage="http://www.apple.com/quicktime/download/"></EMBED> </OBJECT>
<br />
<b>FlyLady's Pep Talk</b>
 <br />
 <embed src='http://www.blogtalkradio.com/mediaplayer.swf?displayheight=&file=http://www.blogtalkradio.com%2fstations/flylady/FlyLady-Tools%2fplay_list.xml&autostart=false&shuffle=false&callback=http://www.blogtalkradio.com/FlashPlayerCallback.aspx&width=180&height=20&volume=80&corner=rounded' width='180' height='20' type='application/x-shockwave-flash' pluginspage='http://www.macromedia.com/go/getflashplayer' quality='high' wmode='transparent' menu='false'></embed></div>
</td>
<td width="20%" align="center">
    <div>
<a href="/pages/FlyShop.asp"><img src="/images/FlyShop_menu3.jpg" alt="The FlyShop" border="0"></a>
</div>
</td>

<td width="20%" align="center">
    <div>
<a href="http://tinyurl.com/5cajjs" target="_blank"><img src="/images/twitter.jpg" alt="Twitter with FlyLady" border="0"></a>
</div>
</td>

<td width="20%" align="center">
<div>
<a href="http://www.blogtalkradio.com/channels/flylady" target="_blank"><img src="/images/forum_button.jpg" alt="FlyLady 24/7 channel on BlogTalkRadio" border="0"></a>	
</div>
</td>
<td width="20%" align="center">
<!-- START CODE --> 

                <center><div id="sitesearchgoogle">                               <!-- Google CSE Search Box Begins  --><form action="http://www.google.com/cse" id="cse-search-box">
<div style="padding:0 0 0 0;zoom:1; "><A HREF="http://www.google.com/"><IMG SRC="http://www.google.com/logos/Logo_40wht.gif"border="0" ALT="Google"></A><br />  <input type="hidden" name="cx" value="005475710999062483928:eq6wo86gxx4" />  <input type="text" name="q" size="25" /><br />  <input type="submit" name="sa" value="Search" /></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
</div><!-- Google CSE Search Box Ends -->   
</td>
</tr></table></center>
<table cellpadding="5" cellspacing="2"><tr><td><center><div class="roundedcornr_box_forumad">   <div class="roundedcornr_top_forumad"><div></div></div>      <div class="roundedcornr_content_forumad">         <center><b><a href="http://flyladyforum.blogtalkradio.com/">FlyLady Message Boards</a></b><br /><br />
         <em>"I have told you many times that it started with shining my sink, then I began getting dressed to shoes and decluttering for 15 minutes a day. My greatest encouragement were my friends in my internet community." ~ FlyLady</em><br /><br />Have you wanted to meet and communicate online with FlyBabies and the Flycrew? FlyLady and her friends at BlogTalkRadio have partnered to bring you FlyLady's Online community, the FlyLady Message Boards!  <br /><a href="http://flyladyforum.blogtalkradio.com/"><b>Click here to check out the FlyLady Message Boards!</b></a>               </div>   <div class="roundedcornr_bottom_forumad"><div></div></div></div></center></td>
</tr></table><table cellpadding="5" cellspacing="2"><!-- FEATURED CONTENT --><!-- CALENDARS -->
<tr><td>

<div class="roundedcornr_box_feature">   <div class="roundedcornr_top_feature"><div></div></div>      <div class="roundedcornr_content_feature">
<p><a href="/pages/flyshop_calendar.asp"><img src="/images/cal2009_2.gif" border="0" align="right" hspace="10" alt=""></a><a href="/pages/flyshop_calendar.asp"><b>The 2009 FlyLady I'm FLYing calendar</b></a>  (17 months from Aug. 2008 to Dec 2009) is a brand new design from FlyLady and the crew. This is the best wall calendar available to help you keep your family a priority and keep track of their comings and goings. This is a large calendar (Size: 14 by 21 inches when open.) with large squares (Squares 1.88" x 3.2") that make it very easy to see, even from across the room!</p>

<p><b><a href="/pages/FlyShop_Kit.asp">The FlyLady Sticker Kit</a></b> includes over 500 specially designed FlyLady stickers which work with this calendar to help you plan your busy week. They include the "Zones","Errand Day", "Anti-procrastination Day", "Family Fun Time", "Renew Your Spirit", "Weekly Home Blessing", and many more. A FlyLady Clingie and a purple pen is also included, to keep track of all those important appointments.</p>
<p><a href="/pages/cal_moments.asp"><b>Calendar Moments</b></a> We asked you to send in some of your favorite calendar moments and here they are!!</p>
</div>   <div class="roundedcornr_bottom_feature"><div></div></div></div>
</td></tr></table><table cellpadding="5" cellspacing="2"><tr><td><div class="roundedcornr_box_zone">   <div class="roundedcornr_top_zone"><div></div></div>      <div class="roundedcornr_content_zone">                  
<center><h2><font color='#990099'> Today we are in Zone 2: The Kitchen</font></h2>

<p><a href='/pages/FlightPlan.asp'><span class='bold'>The Current FLY Zone: </span></a> This week we are working on Zone 2: The Kitchen. Check out the new FLY Spot Alert, Kelly's Missions and <b>FlyLady's</B> detailed cleaning list. </p><p><a href='/pages/sneak_peek.asp'><b>Sneak Peek for the Week</b></a> Get a sneak peek at what is coming up this week!</p></center>
<p align='center'><span class='redquote'><b>FlyLady's Daily Reminder - </b>Today is Sunday, time to renew your spirit!!<br>Also, don't forget your 5 minute room rescue! <br>Don't forget to search for library books that are due!</span></p><p><b><a href='/pages/reminder7.asp'>Sunday's Email Reminders</a></b> Have you missed the email reminders from today? Click here for a listing of todays email reminders       </div>   <div class="roundedcornr_bottom_zone"><div></div></div></div></td>  <td width="200" rowspan="20" valign="top" ><div class="roundedcornr_box_flylights">   <div class="roundedcornr_top_flylights"><div></div></div>      <div class="roundedcornr_content_flylights">         <center><span class="bold">FLY Lights</a></span></center> <br />        Each week, we bring you tons of great new stuff at FlyLady. We'll feature the best new stuff here. So, check here often!                <br /><br />
        <table bgcolor="#00cc00" border="0">
        <tr><td valign="middle">
        <a href="/pages/sneak_peek.asp"><img align="left" border="0" src="/images/bullet-flylight.gif" alt="FlyLights Bullet Pointer"></a></td><td><a href="/pages/sneak_peek.asp"><b>Kelly's Sneak Peek for the Week!</b></a> 
</td></tr><tr><td>&nbsp;</td></tr>       <tr><td valign="middle"> <a href="/pages/flyladys_scrapbook.asp"><img align="left" border="0" src="/images/bullet-flylight.gif" alt="FlyLights Bullet Pointer"></a></td><td><a href="/pages/flyladys_scrapbook.asp"><b>Scrapbook of FlyLady events!!</b></a> 
</td></tr><tr><td>&nbsp;</td></tr><tr><td valign="middle">
<a href="/pages/ff_blogtalk_1.asp"><img align="left" border="0" src="/images/bullet-flylight.gif" alt="FlyLights Bullet Pointer"></a></td><td><a href="/pages/ff_blogtalk_1.asp"><b>FlyLady and friends on Blog Talk Radio</b></a> 
</td></tr><tr><td>&nbsp;</td></tr><tr><td valign="middle">
<a href="/pages/mim_main.asp"><img align="left" border="0" src="/images/bullet-flylight.gif" alt="FlyLights Bullet Pointer"></a></td><td><a href="/pages/mim_main.asp"><b>Moving in May!!</b></a>
</td></tr><tr><td>&nbsp;</td></tr><tr><td valign="middle">
<a href="/pages/banners_1.asp"><img align="left" border="0" src="/images/bullet-flylight.gif" alt="FlyLights Bullet Pointer"></a></td><td><a href="/pages/banners_1.asp"><b>FlyLady Banners</b></a>
</td></tr><tr><td>&nbsp;</td></tr><tr><td valign="middle">
<a href="/pages/speaking_1.asp"><img align="left" border="0" src="/images/bullet-flylight.gif" alt="FlyLights Bullet Pointer"></a></td><td><a href="/pages/speaking_1.asp"><b>FlyLady's Speaking Engagements</b></a> 
</td></tr><tr><td>&nbsp;</td></tr><tr><td valign="middle">
<a href="/pages/daily_pep.asp"><img align="left" border="0" src="/images/bullet-flylight.gif" alt="FlyLights Bullet Pointer"></a></td><td><a href="/pages/daily_pep.asp"><b>FlyLady's Pep Talk</b></a>
</td></tr>
<tr><td>&nbsp;</td></tr><tr><td valign="middle">
<a href="/pages/AskFlyLady_archive.asp"><img align="left" border="0" src="/images/bullet-flylight.gif" alt="FlyLights Bullet Pointer"></a></td><td><a href="/pages/AskFlyLady_archive.asp"><b>Ask FlyLady Archive</b></a>
</td></tr><tr><td>&nbsp;</td></tr><tr><td valign="middle">
<a href="/pages/columns_1.asp"><img align="left" border="0" src="/images/bullet-flylight.gif" alt="FlyLights Bullet Pointer"></a></td><td><a href="/pages/columns_1.asp"><b>Newspaper Articles</b></a> 
</td></tr><tr><td>&nbsp;</td></tr><tr><td valign="middle">
<a href="/pages/wk_flybaby_1.asp"><img align="left" border="0" src="/images/bullet-flylight.gif" alt="FlyLights Bullet Pointer"></a></td><td><a href="/pages/wk_flybaby_1.asp"><b>What Kind of FlyBaby are you?</b></a>
</td></tr><tr><td>&nbsp;</td></tr><tr><td valign="middle">
<a href="/pages/body_clutter_main_1.asp"><img align="left" border="0" src="/images/bullet-flylight.gif" alt="FlyLights Bullet Pointer"></a></td><td><a href="/pages/body_clutter_main_1.asp"><b>Body Clutter</b></a>          
</td></tr></table> </div>   <div class="roundedcornr_bottom_flylights"><div></div></div>
   </div>
<br />&nbsp;<br />
<div class="roundedcornr_box_kids">   <div class="roundedcornr_top_kids"><div></div></div>      <div class="roundedcornr_content_kids">         <center><span class="bold">FLY Kids</a></span></center> <br />        Here is where you can find useful information to help your kids FLY!!        <br /><br />
        <table border="0">
        <tr><td><a href="/pages/riley_challenge.asp"><b>The Riley Challenge!!</b></a> 
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a href="http://www.housefairy.org/" target="_blank"><b>The House Fairy</b></a> 
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a href="../images/student_CJ.pdf"><b>Student Control Journal</b></a>
</td></tr><tr><td>&nbsp;        
</td></tr>

<tr><td><a href="http://www.myspace.com/theflylady"><b>Camp GonnaWannaFly Song!</b></a></td></tr><tr><td>&nbsp;        
</td></tr>
<tr><td><a href="/pages/FlyShop_kidcd.asp"><b>UP Kind of Day CD!</b></a></td></tr><tr><td>&nbsp;        
</td></tr>
</table> </div>   <div class="roundedcornr_bottom_kids"><div></div></div>
   </div>
</td></tr><tr>  <td>
<div class="roundedcornr_box_xmas">   <div class="roundedcornr_top_xmas"><div></div></div>      <div class="roundedcornr_content_xmas">         <center><a href="/pages/holiday_cleanup_missions.asp"><img src="../images/ctth.jpg" border="0"></a></center>
Now that the Holidays are coming to a close, Kelly keeps us Cruising through the Holidays with her great Holiday Clean Up Missions. FlyLady also coaches you through the mission with some wonderful videos!
<ul><b><li><a href="/pages/holiday_cleanup_missions.asp">Kelly's Holiday Clean Up Missions: Keep Cruising through the Holidays!!</a></b></ul>             </div>   <div class="roundedcornr_bottom_xmas"><div></div></div></div>
</td></tr>
<tr><td><div class="roundedcornr_box_habit">   <div class="roundedcornr_top_habit"><div></div></div>      <div class="roundedcornr_content_habit">         <center><a href="/pages/habit_main.asp"><b>Reinforce your Habits!</b></a></center><br />Welcome to January! It's a brand new month and a brand new year. Whichalso means we get to start a brand new habit. So, let's kick 2009 off to a goodstart and start practicing January's habit of Shining Your Sink. Read through all the great info to help get you motivated and moving.
<a href="/pages/habit_main.asp"><b>Click here for more...</b> </a>      </div>   <div class="roundedcornr_bottom_habit"><div></div></div></div><div class="roundedcornr_box_tools">   <div class="roundedcornr_top_tools"><div></div></div>      <div class="roundedcornr_content_tools">       <center><a href="/pages/flyshop.asp"><b>About our FLY Tools</b></a></center><br />         FlyLady and The FlyCrew have hand-picked these products to help you along your path to FLYing. Read more about each product, its uses, and prices here! Also find out about what's new in the Fly Shop. <a href="/pages/flyshop.asp"><b>Check out our FLY Tools...</b></a><br /><center>
<a href="http://www.flylady.net/pages/flyshop_duster.asp" target="_blank"><img border="0" src="/images/marquee/duster1.gif" alt="Duster"></a>
<a href="http://www.flylady.net/pages/flyshop_uduster.asp" target="_blank"><img border="0" src="/images/marquee/duster2.gif" alt="Ultimate Duster"></a>
<a href="http://www.flylady.net/pages/flyshop_utimer.asp" target="_blank"><img border="0" src="/images/marquee/utimer.gif" alt="Utlimate Timer"></a>
<a href="http://www.flylady.net/pages/flyshop_declutter.asp" target="_blank"><img border="0" src="/images/marquee/declutter.gif" alt="Declutter Kit"></a>         
</center>     </div>   <div class="roundedcornr_bottom_tools"><div></div></div></div></td>  </tr>
<tr>  <td><div class="roundedcornr_box_friends">   <div class="roundedcornr_top_friends"><div></div></div>      <div class="roundedcornr_content_friends">         <center><a href="/pages/ff_blogtalk_1.asp"><b>FlyLady's Friends</b></a></center><br />         FlyLady has so many great friends that help you learn to FLY. From 
the House Fairy to Missus Smarty Pants, we have it all! They all add so much help and inspiration to our daily routines and we are very thankful they are a part of our lives. Learn about each and every one of them here and what their mission is to help you Finally Love Yourself. 
<br /><br />

<table width="100%" border="0">
<tr>
<td align="center">
<a href="/pages/btr.asp"><img src="http://www.blogtalkradio.com/img/88x31_wht.gif" alt="BlogTalkRadio Image" border="0"><br /><b>BlogTalkRadio</b></a><br />
</td><td align="center">
<a href="/pages/leanne.asp"><img src="/images/lefriend.gif" alt="Dinnver Diva logo" border="0"><br /><b>Leanne Ely aka the Dinner Diva</b></a><br />
</td><td align="center">
<a href="/pages/heytom.asp"><img src="/images/htfriend.gif" alt="HeyTom logo" border="0"><br /><b>HeyTom</b></a><br />
</td><tr><td align="center">
<a href="/pages/eric.asp"><img src="/images/edfriend.gif" alt="Eric Dodge Image" border="0"><br /><b>Eric Dodge</b></a><br />
</td><td align="center">
<a href="/pages/pam.asp"><img src="/images/hffriend.gif" alt="House Fairy logo" border="0"><br /><b>Pam Young aka The House Fairy</b></a><br />
</td><td align="center">
<a href="/pages/jonathan.asp"><img src="/images/jrfriend.gif" alt="Jonathan Roche image" border="0"><br /><b>Jonathan Roche</b></a><br />
</td></tr><tr><td align="center">&nbsp;</td><td align="center">
<a href="/pages/leslie.asp"><img src="/images/mspfriend.gif" alt="Missus Smarty Pants logo" border="0"><br /><b>Leslie aka MissusSmartyPants</b></a><br /></td><td align="center">&nbsp;</td></tr></table>  
            </div>   <div class="roundedcornr_bottom_friends"><div></div></div></div></td></tr>
<tr><td><div class="roundedcornr_box_byhc">   <div class="roundedcornr_top_byhc"><div></div></div>      <div class="roundedcornr_content_byhc">         <center><a href="/pages/byhc_1.asp"><b>Bless Your Heart Club</b></a></center><br />        <img align="left" src="/images/heart.gif" alt="Pink Heart" border="0">Since May, 2003 <b>FlyLady</B> has encouraged us to "Bless Our Hearts" a few minutes everyday by moving, walking, dancing, biking, swimming, playing whatever you love to do that moves your body and blesses your heart. <a href="/pages/byhc_1.asp"><b>Read on...</b></a><br />&nbsp;<br /><br />&nbsp;<br />      </div>   <div class="roundedcornr_bottom_byhc"><div></div></div></div><div class="roundedcornr_box_pamper">   <div class="roundedcornr_top_pamper"><div></div></div>      <div class="roundedcornr_content_pamper">        <center><a href="/pages/pamper_1.asp"><b>Dana's Weekly Pamper Mission</b></a></center><br />       Running out of ideas on ways to pamper yourself? Let these member tips encourage you to find new ways to Finally Love Yourself. You'll find motivation to take time for yourself as well as fresh pampering ideas that will help you feel and look rejuvenated! Many thanks to all the members who submitted their favorite pampering ideas! <a href="/pages/pamper_1.asp"><b>Read on...</b></a>      </div>   <div class="roundedcornr_bottom_pamper"><div></div></div></div></td>  </tr><!-- CONTENT ENDS FOOTER BEGINS --></table> </p>  </div>				<div class="clr"></div>	</div>	</div>							
							<div width="100%" align="center">
							<hr width="90%" />
							<font size="2">
							<b>
							<a href="/index.asp">[Home]</a>
							<a href="/join.asp">[Join FlyLady]</a>
							<a href="/pages/Contact.asp">[Contact Us]</a>
							<a href="/pages/About.asp">[About FlyLady]</a>
							<br>

							<a href="/pages/Privacy.asp">[Privacy Statement]</a>
							<a href="/pages/Terms.asp">[Terms & Conditions]</a>
							</b>
							<br><br>
							<font color="#802050"><em>FlyLady.net "This is FlyLady's List that has grown by leaps and bounds..."<br>
							Copyright 2001 - 2009 FlyLady and Company, Inc.</em><br></font>
							
							</font>
<img src="/images/osxserverbadge.gif" alt="">
							</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-6073485-1");pageTracker._trackPageview();</script>
	</body>

</html>


