HTTP/1.1 200 OK
Content-Type: text/html
X-Powered-By: ASP.NET
Server: Microsoft-IIS/6.0
Cache-control: private
Date: Thu, 08 Jan 2009 21:43:49 GMT
Connection: close
Set-Cookie: ASPSESSIONIDAACDASDT=MLDGOPICLBDKKKPFNHCGHPIJ; path=/
Content-Length: 29277


<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<TITLE>GolfChicago.com - Travel Stories</TITLE>
<meta name="description" content="Current listing of Chicago area golf related stories...">
<meta name="keywords" content="Golf, Chicago, chicagoland, auction, listings, used equipment, used, equipment, illinois, leagues, course, range, school, instruction">
<link rel="stylesheet" type="text/css" href="/includes/chi_css.css">
</HEAD>
<script language="JavaScript"> 
<!-- /* Copyright 1997-2003 BURST! Media, LLC. All Rights Reserved. (Version 1.0S) */ 
function ShowBurstAd(adcode, width, height, sizes, intrusive, bgcolor, background) {
var bN = navigator.appName;
var bV = parseInt(navigator.appVersion);
var base='http://www.burstnet.com/';
var Tv=''; var Itr='';
var sz=''; var bkgd='';
var bgc=''; var rfr='';
var vr='v=1.0S';
var agt=navigator.userAgent.toLowerCase();

if (sizes.length!=0) {sz='/sz='+sizes;} else {sz='';}
if (bgcolor.length!=0) {bgc='/zg' + bgcolor;} else {bgc='';}
if (background.length!=0) {bkgd='/bgi='+(escape(escape(background))).replace(/\//gi,'%252F');} else {bkgd='';}
rfr='/r='+(escape(escape(top.location.href))).replace(/\//gi,'%252F');
                            
if (bV>=4) {
  ts=window.location.pathname+window.location.search;
  i=0; Tv=0; while (i< ts.length)
    { Tv=Tv+ts.charCodeAt(i); i=i+1; } Tv="/"+Tv;
} else {Tv=escape(window.location.pathname);
  if( Tv.charAt(0)!='/' ) Tv="/"+Tv;
    else if (Tv.charAt(1)=="/")
 Tv="";
  if( Tv.charAt(Tv.length-1) == "/")
   Tv = Tv + "_";
}

var fCode = '<s'+'cript src="'+base+
 'cgi-bin/ads/'+adcode+'.cgi/NI/'+vr+sz+rfr+Tv+
 '/RETURN-CODE/JS/">';
var gCode = '<'+'a href="'+base+'ads/'+adcode+'-map.cgi/'+
 vr+sz+rfr+Tv+'" target=_top><im'+'g src="'+base+
 'cgi-bin/ads/'+adcode+'.cgi/'+vr+sz+rfr+Tv+
 '" border="0" alt="Click Here"></a>';
var fCodeEnd = '</scr'+'ipt>';

if ((adcode.charAt(0)=="a")&&(intrusive=="1")) {
 Itr='<di'+'v><scr'+'ipt src="'+base+'cgi-bin/ads/'+adcode+
 '.cgi/sz=0X0MN/'+vr+rfr+Tv+'/RETURN-CODE/JS/"></scr'+'ipt></d'+'iv>';
}

if (agt.indexOf("mac")==-1) {
  document.write(fCode+gCode+fCodeEnd+Itr);
} else {
  document.write(gCode);
}
}
//-->
</script>
<!-- END BURST CODE -->
<BODY leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" BGCOLOR="#FFFFFF">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width="760">
  <TR bgcolor="#cccc99"> 
    <TD ROWSPAN=3 align="left" valign="bottom" width="143" height="72"><A HREF="\"><IMG SRC="/images/logotop.gif" WIDTH=143 HEIGHT=72 border=0></A></TD>
    <TD ROWSPAN=3 width="8" height="72" align="left" valign="bottom"><IMG SRC="/images/topbkgd1.gif" WIDTH=8 HEIGHT=72></TD>
    <TD align="left" valign="top" width="468" height="4"><IMG SRC="/images/topbkgd2.gif" WIDTH=468 HEIGHT=4></TD>
    <TD ROWSPAN=3 align="left" valign="bottom" colspan="3" height="72"><IMG SRC="/images/topbkgd4.gif" WIDTH=15 HEIGHT=72></TD>
    <TD align="left" valign="top" width="152" height="4"><IMG SRC="/images/topbkgd2.gif" WIDTH=152 HEIGHT=4></TD>
  </TR>
  <TR bgcolor="#cccc99"><TD align="left" valign="top" width="468" height="60"><script language="JavaScript">
<!--
ShowBurstAd('ad3462a','468','60','468x60A','2', '', '');
// -->
</script>
<noscript>
<a href="http://www.burstnet.com/ads/ad3462a-map.cgi/ns/v=1.0S/sz=468x60A/" target="_top"><img src="http://www.burstnet.com/cgi-bin/ads/ad3462a.cgi/ns/v=1.0S/sz=468x60A/" border="0" alt="Click Here"></a>
</noscript>
</TD><TD align="right" valign="middle" width="120" height="60"><a href='/common/tipjar.asp'><img src='https://www.paypal.com/images/x-click-but04.gif' border='0'></a></TD></TR>
  <TR bgcolor="#cccc99"> 
    <TD align="left" valign="bottom" width="468"><IMG SRC="/images/topbkgd3.gif" WIDTH=468 HEIGHT=8></TD>
    <TD align="left" valign="bottom" width="152"><IMG SRC="/images/topbkgd3.gif" WIDTH=152 HEIGHT=8></TD>
  </TR>
  <TR>
    <TD ROWSPAN=6 align="left" valign="top" width="143" height="62" bgcolor="#003300"><A HREF="\"><IMG SRC="/images/logo_bottom.gif" WIDTH=143 HEIGHT=62 border=0></A></TD>
    <TD bgcolor="#FFFFCC" colspan="6" height="18"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<b>Search for: </b><b><a class="topmenu" href="/search/adv_course.asp">Courses</a></b> | <b><a class="topmenu" href="/search/range.asp">Driving Ranges</a></b> | <b><a class="topmenu" href="/search/school.asp">Golf Schools</a></b> | <b><a class="topmenu" href="/search/indoor.asp">Indoor Golf Facilities</a></b> | <b><a class="topmenu" href="/search/pros.asp">Golf Pros</a></b></font></TD>
  </TR>
  <TR> 
    <TD COLSPAN=6 height="4" background="/images/tier1_bottom_bkgd.gif"><img src="/images/tier1_bottomshadow.gif" width="490" height="4"></TD>
  </TR>
  <TR> 
    <TD bgcolor="#F0E68C" colspan="6" height="16"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<b>Forums & Discussion: </b> <b><a class="topmenu" href="/common/join.asp">Join Mailing List</a></b> | <b><a class="topmenu" href="/chicago/weather.asp">Weather</a></b> | <b><a class="topmenu" href="/usedequipment/default.asp">Used Equipment</a></b> | <b><a class="topmenu" href="/discussion/default.asp">Discussion Groups</a></b></font></TD>
  </TR>
  <TR> 
    <TD COLSPAN=6 height="4" background="/images/tier2_bottom_bkgd.gif"><img src="/images/tier2_bottomshadow.gif" width="490" height="4"></TD>
  </TR>
  <TR> 
    <TD bgcolor="#FFCC66" colspan="6" height="16"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<b>News & Reviews: </b> <b><a class="topmenu" href="/chicago/default.asp">Chicago News</a></b> | <b><a class="topmenu" href="/coursereviews/default.asp">Course Reviews</a></b> | <b><a class="topmenu" href="/travel/default.asp">Travel Destinations</a></b></font></TD>
  </TR>
  <TR> 
    <TD COLSPAN=6 height="4" background="/images/tier3_bottom_bkgd.gif"><img src="/images/tier3_bottomshadow.gif" width="490" height="4"></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=2 align="left" valign="top" width="143" bgcolor="#003300" height="122"><A HREF="\"><img src="/images/leftnav_chicago.gif" width=143 height=122 border=0></A><br>
	<form method="post" action="/common/xt_process_mail_subscription.asp" name="maillist">
		<table border="0" align="center" width="90%">
			<tr>
				<td align="left"><font face="verdana, arial, helvetica, sans-serif" size="1" class="sidemenu"><a class="sidemenu" href="/search/default.asp"><b>Site Search</b></a></td>
			</tr>
			<tr>
				<td align="left"><font face="verdana, arial, helvetica, sans-serif" size="1" class="sidemenu"><a class="sidemenu" href="http://avantgo.com/mydevice/autoadd.html?title=GolfChicago.com&url=http%3A%2F%2Fwww.golfchicago.com%2Fpalm%2Fdefault.htm&max=100&depth=0&images=1&links=0&refresh=always&hours=2&dflags=127&hour=0&quarter=00&s=00"><b>Avantgo Channel</b></a></td>
			</tr>
			<tr>
				<td align="left"><font face="verdana, arial, helvetica, sans-serif" size="1" class="sidemenu"><a class="sidemenu" href="/common/contactus.asp"><b>Contact Us</b></a></td>
			</tr>
			<tr>
				<td align="left"><font face="verdana, arial, helvetica, sans-serif" size="1" class="sidemenu"><a class="sidemenu" href="/"><b>Home</b></a></b></td>
			</tr>
			<tr>
				<td align="left"><img src="/images/transparent.gif" width="1" height="15"></td>
			</tr>
			<tr>
				<td align="left"><font face="verdana, arial, helvetica, sans-serif" size="1" class="sidemenu"><b>Email Address</b></td>
			</tr>
			<tr>
				<td align="left"><input type="text" name="email" size="10" maxlength="50" value=""></td>
			</tr>
			<tr>
				<td align="left"><input type="submit" value="Join List" name="submit"></td>
			</tr>
			<tr>
				<td align="left"><img src="/images/transparent.gif" width="1" height="15"></td>
			</tr>
			<tr>
				<td align="left"><a href="http://deimos.ultraservers.net:8080/ss?click&golfchic&4063051c" target="_blank"><img src="/images/ads/golfscene_12090.gif" border=0 width=120 height=90 alt=""></a></td>
			</tr>
		</table>
	</form>
    </TD>
    <TD ROWSPAN=4 align="left" valign="top" width="6"><IMG SRC="/images/leftnav_shadow.gif" WIDTH=6 HEIGHT=618></TD>
    <TD COLSPAN=5 ROWSPAN=3 align="left" valign="top"> 
      <table width="100%" border="0" cellspacing="4" cellpadding="4" align="left">
        <tr> 
          <td width="78%" valign="top">
			

<p>
<img src="/images/hdr_travel.gif" width=463 height=31 alt="" border="0">

<p>
<table width="476" border="0" class="frontpagetext">

		<tr>
			<td><a href="story.asp?id=4044">Boyne Mountain and Charlevoix Michigan Venetian Festival Review</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 7/30/2008 3:25:21 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> I recently had the opportunity to visit Michigan yet again for golf and family fun.p

This trip brought me back to my first golf experience in Michigan Boyne Mountain Resort. Part of the Boyne ...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4042">French Lick new 18-hole Pete Dye Championship golf course opening in 2009</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 5/14/2008 10:29:15 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> While the restoration of French Lick historic Donald Ross Course was highly anticipated, the opening of the 18-hole Pete Dye course just up the street from the French Lick Resort is sure to change t...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4041">French Lick Resort Casino Announces 2008 Golf Packages and News</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Press Release <b>Date Written:</b> 2/23/2008 12:11:25 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> French Lick Resort Casino, located in southern Indiana, announces new golf packages, rates, and news for the 2008 golf season. The French Lick Resort Casino staff is excited to showcase the newly reno...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4040">Need a lesson? United States Golf Academy Has What You Need</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 6/1/2007 7:16:48 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> I have heard people talking about the United States Golf Academy at Indiana National Golf Club at Swan Lake and when I had the opportunity for an in-depth tour of the facility, including some helpful ...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4039">Double JJ Tops Michigan Golf Choices</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 7/3/2005 9:35:42 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> A closer alternative for those of you who would like to enjoy the great golfing Michigan has to offer without having to make a five hour drive, Thoroughbred Golf Course at the Double JJ Resort is well...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4038">Go Boyne - Michigan!</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 6/21/2005 1:16:02 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> Traveling to Michigan Northern Lower Peninsula for golf at its finest has become a yearly tradition with me and this year was again a great treat as I visited two of the finest golf resorts in the M...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4037">Shepard's Hollow Ranked Among America's Best Courses</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> WebMaster <b>Date Written:</b> 4/18/2005 6:23:44 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> Southeast Michigan facility 
ranked No. 43 by Golf Digest</p>
 
CLARKSTON, Mich. (April 18, 2005) -- Shepherd Hollow Golf Club, a wooded 27-hole facility just north of Detroit, has been selected ...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4036">Gaylord Michigan Worth The Drive</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 7/27/2004 5:50:28 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> When people think of great golf destinations they usually do not think of the Midwest. But Michigan golf has become one of the finest golf destination in the United States and the Gaylord area, locate...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4035">Lake Geneva Rentals Offers Great Accomodations in Lake Geneva Area</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 6/27/2004 7:49:30 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> The Lake Geneva area has been able to boast of having some of the best golf in the Midwest for a long time.</p>
On a recent trip to Lake Geneva, I had the great opportunity to visit and play The Gary...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4034">Zoeller To Defend Title in Tylenol Par-3 Shootout, June 28 - 29</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> WebMaster <b>Date Written:</b> 3/30/2004 6:14:26 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> GAYLORD, MI (March 26, 2004) - Fun-loving Fuzzy Zoeller will return to Treetops Resort to defend his Tylenol Par-3 Shootout title against the same cast from last year - Fred Couples, Phil Mickelson an...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4033">Pelz Golf School Coming To Michigan</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> WebMaster <b>Date Written:</b> 3/25/2004 6:30:30 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> GLEN ARBOR, MI (March 25, 2004) - The Homestead, a luxury resort located on the shores of Lake Michigan and known as "America's Freshwater Resort," is expanding its facilities to showcase its new Dave...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4032">Myrtle Beach Offers Chicago Area Golfers Great Options</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Len Ziehm <b>Date Written:</b> 9/9/2003 12:23:11 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> In 34 years as a Chicago golf writer I had never played a course in Myrtle Beach, S.C. Shame on me.p
   The void was filled in August when I made a five-day, five-course swing through the area tha...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4031">Kohler Golf Academy Re-Opens For The 2003 Season</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> WebMaster <b>Date Written:</b> 3/24/2003 7:37:41 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> Acclaimed academy offers instruction for all golfing needs</p>
KOHLER, Wis. Destination Kohler will once again open the <b>Kohler Golf Academy</b> at Whistling Straits and Blackwolf Run this summer...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4030">Indianapolis' North Side Offers Additional Courses to its Stay & Play Packages</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> WebMaster <b>Date Written:</b> 3/19/2003 8:15:09 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> Eleven hotels on Indianapolis' north side have teamed up with eight of Indiana's best golf courses to offer packages for visitors this season. ew in 2003, are the Brickyard Crossing, The Fort Golf R...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4029">The Inn at Bay Harbor is named a op 20 Spa Resort/a></td>
		</tr>
		<tr>
			<td><b>Author:</b> WebMaster <b>Date Written:</b> 2/11/2003 6:02:38 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> Bay Harbor, Mich. In a recent issue of Vacation Ownership Magazine, The Inn at Bay Harbor was named a op 20 Spa Resort. The resorts chosen were based on feedback from several sources, including ...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4028">Ultimate Golf Package Part II: A Dream Vacation at an All-New Amazing Price</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> WebMaster <b>Date Written:</b> 1/15/2003 6:21:55 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> Carlsbad, CA - Four Seasons Resort Aviara's Ultimate Golf Package just got better. Now priced at $295 per night, this package includes overnight accommodations and two rounds of golf per room, per day...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4027">Four Seasons Resort Aviara Ultimate Golf Package Offers Luxury At An</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> WebMaster <b>Date Written:</b> 11/25/2002 6:24:31 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> Carlsbad, CA November 19, 2002 - Escape from daily life and immerse yourself

in the beauty and luxury of <a href="http://www.fourseasons.com/aviara/" target=""><u>  Four Seasons Resort Aviara  </u>...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4026">Kohler Golf Academy a Huge Hit</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 8/21/2002 6:27:54 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> When you think of Destination Kohler in Kohler, Wisconsin people first think of the first-class golf courses at Blackwolf Run and Whistling Straits.</p>
Now visitors to this great golf destination ha...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4025">New Inn makes St Ives a Resort Destination</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> WebMaster <b>Date Written:</b> 7/11/2002 7:13:32 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> Stanwood, MI- St. Ives, already a popular Michigan golf stop and home to the new highly rated Tullymore Golf Club, has added a new lodge to its list of facilities. p
The new Inn at St Ives makes t...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4024">Industry Renaissance man Rick Smith Agrees to Purchase Treetops Resort</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> WebMaster <b>Date Written:</b> 7/9/2002 7:47:08 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> GAYLORD, Mich. - World Renowned teaching professional and golf course designer Rick Smith announced an agreement this past week to purchase the award-winning Treetops Resort located on the outskirts o...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4023">Destination Kohler Opens Kohler Golf Academy</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> WebMaster <b>Date Written:</b> 6/12/2002 7:56:28 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> KOHLER, Wis. The Hospitality and Real Estate group of Kohler Co. recently opened the Kohler Golf Academy at Blackwolf Run and Whistling Straits golf venues.  The newly created academy offers a varie...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4022">Heaven on Earth ... it really exists</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Webmaster <b>Date Written:</b> 5/10/2002 9:11:58 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> At least for a golfer it does.  Recently I made a trip up to Kohler, Wisconsin.  Who knew there was so much money to be made in the bathroom?  The Kohler family and their company have created the grea...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4021">Hawk's View A Truly Incredible Experience in Lake Geneva</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 3/29/2002 11:48:34 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> The Lake Geneva area has been able to boast of having some of the best golf in the Midwest for a long time and now, with the addition of Hawk's View Golf Club and the additional nine holes on the Play...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4019">Gary Player Course at Geneva National Incredible Addition to Midwest Golf</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 3/20/2002 7:37:44 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> The Lake Geneva area has been able to boast of having some of the best golf in the Midwest for a long time and now, with the addition of Hawk's View Golf Club and the additional nine holes on the Play...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4018">KemperSports To Manage The Bull At Pinehurst Farms</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Webmaster <b>Date Written:</b> 3/20/2002 6:54:11 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> <i>A Jack Nicklaus Signature Golf Course in Sheboygan Falls, Wisconsin, the No. 3 Golf Destination in the U.S.</i></p>
<b>NORTHBROOK, IL /b> The Bull at Pinehurst Farms, located in Sheboygan Falls,...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4017">Golf Free For A Lifetime At Garland</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Webmaster <b>Date Written:</b> 3/11/2002 7:32:42 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> <B>Lewiston, MI-</B> When it comes to golf, Garland Resort four courses overflow with beauty, diversity and wildlife, making the golf experience much like a relaxing nature walk. Consumers now have ...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4016">Lake Lawn Resort - Lake Geneva</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 10/26/2001 2:26:31 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> Just eight minutes west of Lake Geneva on Delavan Lake sits one of the Lake Geneva areas oldest and best resorts - Lake Lawn Resort.</p>
With its 275 lakeside acres, award winning cuisine, indoor poo...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4015">Tullymore in Michigan The golf Gods are smiling.</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Chris Hashley <b>Date Written:</b> 9/10/2001 8:18:06 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> Approximately 225 miles from downtown Chicago is an exceptional new course -- Tullymore, located in Stanwood, Michigan.
<p>
This 18-hole, par 72 delight is crafted among 800 acres, 300 of them wetla...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4014">Door County - Golf and More! Part II</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 7/23/2001 2:33:38 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> Then it was back to the resort to get ready for dinner at one of the finer dining experiences in Door County at Mission Grille.</p>
<a href="http://WWW.MISSIONGRILLE.COM" target="_blank"><u>Mission G...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4013">Door County - Golf and More! Part I</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 7/23/2001 2:33:01 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> In the last few years I have spent many weekends on trips with friends and family. Many of them have been golf related while many have not been.</p>
At the start of July I had my first opportunity to...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4012">Eagle Ridge Announces Numerous Course Improvements</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Webmaster <b>Date Written:</b> 7/19/2001 1:28:30 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> <P>"Great results come with great effort," says Dale Balvin, Director of Golf at Eagle Ridge Inn & Resort.</P>
<P>For Eagle Ridge, this philosophy seems to be working. After a number of recent improv...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4009">Discover Indianapolis Golf!</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 5/14/2001 1:48:48 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> Last fall, with my wife seven months pregnant with our first child, we took a golf trip south around two and one half hours south of the Chicago area, to Indianapolis.
I did not want us traveling too...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4008">Eagle Ridge in Galena isn't Just Golf! Part I</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 4/30/2001 9:21:52 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> There have been many stories over the years about the great golf and amenities of Eagle Ridge Inn and Resort.
<p>
Since the opening of its newest golf course, The General, in 1997, Eagle Ridge Inn a...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4007">So you thought Eagle Ridge was just golf did ya! - Part II</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 4/27/2001 7:27:57 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> After writing my stories about Eagle Ridge, The General and The Jo Daviess County area, my wife and I still had the urge to return to this beautiful area and we wanted to share our experience with oth...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4005">Gaylord, Michigan - 'The Golf Mecca of the Midwest'</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 4/23/2001 2:05:23 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> I have spent much of my leisure time on Chicagoland golf courses. We have some of the finest facilities in the world. But a few years ago I had the opportunity to see some of the courses of Michigan a...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4002">Doak Designs Modern Classic At Bandon Dunes</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Webmaster <b>Date Written:</b> 4/23/2001 1:59:57 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> <b>TRAVERSE CITY, Mich. -</b> Tom Doak, who over the past 20 years has brought a classic brand of craftsmanship to golf-course design, has completed a second 18-hole course, Pacific Dunes, at Bandon D...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4001">Gaylord Michigan Is Included In Latest Golf Digest Award</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Webmaster <b>Date Written:</b> 4/23/2001 1:58:20 PM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> <b>Gaylord, MI-</B> Gaylord Michigan's rise as a top golf destination gains more momentum in September's issue of Golf Digest, which selected Northern Michigan as the world's 12th-best place to play g...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
		<tr>
			<td><a href="story.asp?id=4010">The American Club in Kohler, Wisconsin Opens its Fourth Course August 1, 2000</a></td>
		</tr>
		<tr>
			<td><b>Author:</b> Dan Rusnak <b>Date Written:</b> 8/16/2000 8:51:26 AM</td>
		</tr>
		<tr>
			<td><b>Summary:</b> One of the finest golf destinations in the world has opened yet another incredible golf course on the shores of Lake Michigan. The <a href="http://www.americanclub.com" target="_blank"><u>American Clu...</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	
</table>

          </td>
          <td width="22%" align="right" valign="top">
			<table width="120" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<!-- BEGIN RICH-MEDIA BURST! CODE --> 
						<script language="JavaScript">
						<!--
						ShowBurstAd('sk3462a','120','600','120x600A','0', '', '');
						// --></script>
						<noscript><a href="http://www.burstnet.com/ads/sk3462a-map.cgi/ns/v=1.0S/sz=120x600A/" target="_top">
						<img src="http://www.burstnet.com/cgi-bin/ads/sk3462a.cgi/ns/v=1.0S/sz=120x600A/" border="0" alt="Click Here"></a>
						</noscript>
						<!-- END BURST CODE -->
					</td>
				</tr>
			</table>
		  </td>
        </tr>
      </table>
    </TD>
  </TR>
</TABLE>
<p align="left">
<table BORDER=0 CELLPADDING=0 CELLSPACING=0 width="760">
	<tr>
		<td align="center">
			<!-- BEGIN RICH-MEDIA BURST! CODE --> 
			<script language="JavaScript">
			<!--
			ShowBurstAd('ba3462a','468','60','468x60B','0', '', '');
			// --></script>
			<noscript><a href="http://www.burstnet.com/ads/ba3462a-map.cgi/ns/v=1.0S/sz=468x60B/" target="_top">
			<img src="http://www.burstnet.com/cgi-bin/ads/ba3462a.cgi/ns/v=1.0S/sz=468x60B/" border="0" alt="Click Here"></a>
			</noscript>
			<!-- END BURST CODE -->
		</td>
	</tr>
	<tr>
		<td align="center">
			<font face="verdana, arial, helvetica, sans-serif" size="1">
  			1997-2009 GolfChicago.com, all rights reserved<br>
			  Site problems? <a href="mailto:webmaster@golfchicago.com">webmaster@golfchicago.com</a><br>
			  <a href="/burstmedia/privacy.asp">Privacy Policy</a>
			</font>
		</td>
	</tr>
</table>
</BODY>
</HTML>

