HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
Date: Sat, 10 Jan 2009 21:57:01 GMT
Server: Apache
Content-Length: 10922

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Los Alamos National Laboratory: Organization Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<link media="all" title="LANLScreenStyle" href="/organization/styles/site1.css" type="text/css" rel="stylesheet" />
<link media="print" href="/styles/xprint.css" type="text/css" rel="stylesheet" />
</head>
<body class="home">
<!-- OPEN include for banner area -->
<!--acessibility skip nav -->
<div class="skip">skip to: <a title="Navigation links to laboratory home and phone system" href="#lanlbar">lanlbar</a> | <a title="Navigation links to get around the LANL public site" href="#menubar">menubar</a> | <a title="Navigation links to principal pages within this site" href="#toolbar">toolbar</a> | <a title="Navigation links within this site" href="#navigation">links</a> | <a title="Skip directly to site's content" href="#content">content</a></div>

<!--the following image is hidden under the LANL banner area and its purpose is to display on page when css are disabled-->
<div id="lanlbanner"><a title="Los Alamos National Laboratory world view home" href="http://www.lanl.gov/" accesskey="h"><img alt="Los Alamos National Laboratory" height="64" width="160" src="/source/images/xlogo_black.jfif" border="0" /></a></div>

<a name="lanlbar"></a>
<div id="lanlbar"><a title="Los Alamos National Laboratory world view home" href="http://www.lanl.gov/" accesskey="h">Lab Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="phone"  href="http://phonebook.lanl.gov/" accesskey="p">Phone</a></div>

<a name="menubar"></a>
<div align="right" id="backband2">&nbsp;</div>
<div align="right" id="backband">&nbsp;</div>
<div id="menucont">
  <div onmouseout="this.className='menublock'" onmouseover="this.className='display'" class="menublock"><a  title="about Los Alamos National Laboratory" href="http://www.lanl.gov/about.shtml" class="tl" accesskey="a">ABOUT
      LANL</a>
    <div class="subs"><a href="http://www.lanl.gov/contacts.shtml" class="sl">Contacts</a><a href="http://lanleventsext.lanl.gov/" class="sl">Event
        Calendar</a><a href="http://www.lanl.gov/tools/maps/maps.shtml" class="sl">Maps</a><a href="http://www.lanl.gov/organization/" class="sl">Organization</a><a  href="http://phonebook.lanl.gov/" class="sl">Phonebook</a><a href="http://policy.lanl.gov/" class="sl">Policy
        Center</a><a href="http://www.lanl.gov/emergency/" class="sl">Emergency</a>  
	</div>
  </div>
  <div class="menublock1"> <a title="news" href="http://www.lanl.gov/news/" accesskey="n" class="tl">NEWS</a></div>
  <div title="library" class="menublock2"> <a href="http://lib-www.lanl.gov/" accesskey="l" class="tl">LIBRARY</a></div>
  <div title="jobs at LANL" class="menublock3"> <a href="http://www.hr.lanl.gov/FindJob/" accesskey="j" class="tl">JOBS</a></div>
</div>
<div id="menublocksearch">
  <input type="text" id="q" size="20" maxlength="255" value="" onfocus="this.style.background='#fff';" onblur="this.style.background='#e5e5e5';" onkeypress="if ( event.keyCode == 13 || event.keyCode == 10 ) { submitLANLSearch(this); return false; }" />
<input type="button" name="btnG" value="Search" class="button" onmouseover="this.style.background='#690';" onmouseout="this.style.background='#666';" onclick="submitLANLSearch(this);" />

   <script type="text/javascript"><!--
function submitLANLSearch( form ) {
	window.location.href = 'http://searcher-green.lanl.gov/search?q=' + escape( document.getElementById("q").value ) + '&btnG=Search&client=outside_lanl&proxystylesheet=outside_lanl&output=xml_no_dtd';
}

var searchBlock = document.getElementById( "menublocksearch" );
searchBlock.style.top = "21px";
-->
</script>
</div>
<!-- CLOSE include for banner area -->
<!-- OPEN include for identifier -->
<h1 id="sitebar" class="locator">Laboratory Organization </h1>

<!-- CLOSE include for identifier -->
<div id="content-org">
  <table id="mid-section1" cellspacing="0" cellpadding="0">
    <tr>
      <td class="col1"><!-- OPEN include for nav1 -->
        <a name="links"></a><br />
<ul id="nav">
<li><a href="/organization/"><strong>Organization Home</strong></a> </li>
<li class="headerbar">FOCUS AREAS</li>
<li><a href="/organization/sciencetechnology.shtml">Science, Technology, Engineering</a></li>
	
<li><a href="/organization/weaponsengineering.shtml">Weapons Program</a></li>
<li><a href="/organization/operations.shtml">Operations</a></li>
<li class="headerbar">ORG STRUCTURE </li>
<li><a href="/organization/listings.shtml">Directorates, Divisions, Programs</a></li>

</ul>


        <!-- CLOSE include for nav1 -->
       <h2 id="barleft">CONTACTS</h2>
<ul id="contacts" class="mousetext">
<li><em>Laboratory Director</em><br /> 
  <a href="/organization/anastasio.shtml">Michael R. Anastasio</a></li>

<li>
<em>Deputy Director</em> <br /> 
<a href="/organization/prooyen.shtml">Jan A. Van Prooyen</a></li>

<li>
<em>Executive Director</em> <br /> 
<a href="http://phonebook.lanl.gov/phonebook.php?131593">Rich Marquez</a></li>

<li>
<em>Executive Office Manager</em> <br /> 
<a href="http://phonebook.lanl.gov/phonebook.php?092277">Peggy Gonzales</a></li>

</ul>

	    <!--<h2 id="barleft">CONTACTS</h2>
        <ul id="contacts">
          <li><i>Laboratory Director</i><br />
            Michael Anastasio </li>
          <li> <i>Deputy Director</i> <br />
            John Mitchell </li>
          <li><a href="http://lansllc.com/index.html">Los Alamos National Security, LLC (LANS)</a></li>
        </ul>
-->		</td>
      <td class="col2-420"><a name="content" id="content"></a>
        <div id="headline-organization">
          <h2>Our Science,<br />
            Our Future</h2>
        </div>
        <br />
        <p>The Laboratory is the largest institution in Northern New Mexico with more than 9,000 employees plus approximately 650 contractor personnel. Our annual budget is approximately $2.2 billion.</p>
        <p>From its origins as a secret Manhattan Project laboratory, Los Alamos has attracted world-class scientists and applied their energy and creativity to solving the nation's most challenging problems. That tradition remains today. As one of the U.S. Department of Energy's multi-program, multi-disciplinary research laboratories, Los Alamos thrives on having the best people doing the best science to solve problems of global importance.</p>
        <h3>New LANL Management</h3>
        <p> Los Alamos National Security, LLC (LANS) comprises four top U.S. organizations that have extensive experience in nuclear defense programsBechtel National, University of California, BWX Technologies, and Washington Group International. Our combined record of accomplishments and awards is unmatched in both science and industry.</p>
        <p> Los Alamos' core values combine security awareness, intellectual freedom, and scientific excellence with national service to generate scientific and engineering solutions for the nation's most pressing problems. Maintaining the nation's nuclear stockpile is Los Alamos' most important job; certifying that the nation's nuclear weapons remain safe and reliable without underground testing remains the biggest technical challenge. The Laboratory is the second-largest manufacturing site in the nuclear weapons complex and one of only two national laboratories operating at this high level of mission importance and scientific excellence.</p>
        <h4>Our Goal</h4>
        <p>By integrating top science and scholarship with leadership, innovation, and best business practices, LANL will foster the secure, efficient environment necessary for new scientific breakthroughs and delivery of national security milestones. Our highly skilled management team of nuclear experts and industry leaders are focused on making Los Alamos the premier national security laboratory of the 21st century.</p>
        <p>The new management structure at Los Alamos is a fully integrated, efficient, and accountable organization with clear lines of responsibility and authority. All levels of our new organization share responsibility for helping the Laboratory accomplish its missions and maintain it as a source of pride and strength for the nation.</p>
        <div> <img alt="" class="strut" height="1" width="420" src="/source/images/xtransparent.gif" /> </div></td>
      <td class="col3-180"><img border="0" alt="" width="180" height="140" src="images/feature_organization_b.jpg" />
        <h2 class="bar">NEWS</h2>
        <div id="newsfeed">
          <ul>
  <li class="noindent"><a href="http://www.lanl.gov/news/index.php/fuseaction/home.story/story_id/15130">Los Alamos Observatory Fingers Cosmic Ray 'Hot Spots' </a></li>
  <li class="noindent"><a href="http://www.lanl.gov/news/index.php/fuseaction/home.story/story_id/14577">Laboratory Begins Environmental Sampling in Townsite</a></li>
  <li class="noindent"><a href="http://www.lanl.gov/news/index.php/fuseaction/home.story/story_id/14547">Smithsonian's Museum Day at Bradbury Science Museum</a></li>

</ul>

        </div>
        <h2>Site Characteristics</h2>
        <p>- 40 square miles<br />
          - 49 separate technical areas<br />
          - More than 1,300 individual facilities containing 9 million gross square feet with a $5.9 billion replacement value </p></td>
    </tr>
  </table>
</div>
<!-- OPEN include for footer area -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5483669-1");
pageTracker._trackPageview();
</script>

<!---begin bottom section with tagline and footer links -->
<div id="bottom-section">
    <div id="tagline">
      <p class="byline"><strong>Los Alamos National Laboratory</strong> &bull; Est
        1943 <br />
    </p>
    </div>
    <div id="lanlfooter">
<p>Operated by Los Alamos National
    Security, LLC for the <a href="http://www.energy.gov/">U.S. Department
    of Energy's</a> NNSA</p>
<p> <a href="https://int.lanl.gov/">Inside</a> | <a href="http://www.lanl.gov/copyright.shtml">&copy; Copyright
2008-09 </a><a href="http://lansllc.com/index.html">Los Alamos
National Security, LLC</a> All rights reserved | <a href="http://www.lanl.gov/copyright.shtml">Disclaimer/Privacy</a> | 

<a href="mailto:www-core@lanl.gov">Web Contact</a></p>  
</div>
</div>
<!-- CLOSE include for footer area -->
</body>
</html>


