HTTP/1.1 200 OK
Content-Type: text/html; charset=iso-8859-1
Vary: Host
X-Powered-By: PHP/5.2.0-8+etch13
Server: Apache/1.3.34 (Debian) PHP/5.2.0-8+etch13
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Date: Sat, 10 Jan 2009 15:40:08 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Set-Cookie: uID=65c7b327e949a49eabd5d8ba3059db8e; path=/; domain=.leguidesante.com
Content-Length: 43068

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Toilet accessories &#9733; Leguidesante : online pharmacy for health and beauty products</title>
<base href="http://www.leguidesante.com/"/>
<meta name="description" content="Leguidesante : Toilet accessories"/>
<meta name="keywords" content="TOILET ACCESSORIES, Toilet accessories, accessories, bath, breast-feeding, care, diaper, feeding bottle, first age, second age and more, food, cereals, milk, small jars, hygiene, lollypop and dentition rings, nipples, organic food, toilet accessories"/>
<meta name="robots" content="index, follow, all">
<meta name="revisit-after" content="1 day">
<meta name="robots" content="all">
<meta name="author" content="Toucouleur">
<meta http-equiv="imagetoolbar" content="no">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="templates/mgs22/css/main_layout.css?dc=lgs" type="text/css" />
<link rel="stylesheet" href="templates/mgs22/css/auto_complete.css" type="text/css" />
<link rel="stylesheet" href="templates/mgs22/css/top_menu_not_registered.css" type="text/css" />	
<link rel="stylesheet" href="templates/mgs22/css/classic.css" type="text/css" />
<link rel="stylesheet" href="templates/mgs22/css/pink.css?dc=lgs" type="text/css" /><!--[if IE]>
<link rel="stylesheet" type="text/css" href="templates/mgs22/css/iefixall.css" />
<![endif]-->
<!--[if lt IE 7.]>
<link rel="stylesheet" type="text/css" href="templates/mgs22/css/iefix.css"/>
<![endif]-->
<script type="text/javascript">
var language_search = 'english';
<!-- 
document.writeln('<script type="text/javascript" src="templates/mgs22/effects/prototype.js"><\/script>');
document.writeln('<script type="text/javascript" src="templates/mgs22/effects/scriptaculous.js"><\/script>');
document.writeln('<script type="text/javascript" src="templates/mgs22/js/mgs.js"><\/script>');
document.writeln('<script type="text/javascript" src="templates/mgs22/js/manufacturers_lgs.js"><\/script>');
document.writeln('<script type="text/javascript" src="templates/mgs22/js/header_lgs.js"><\/script>');
document.writeln('<script type="text/javascript" src="templates/mgs22/js/tooltips.js"><\/script>');
//-->
</script>		
		
</head>
<body id="tb" class="greenworld">
<div id="global">
<div id="ddiv"></div>
<!-- Rubrique b-->
<div id="baby_header"></div>
<!-- end Rubrique b-->	<div id="main">
		<div id="main_2">		
			<div id="header">
				<div id="logo">
					<img src="templates/mgs22/elements/pink_logo_mgs.png" alt="Health and Beauty Shop, Wordlwide : LEGUIDESANTE">
				</div>
				<div id="logo_bis">
					<a href="http://www.leguidesante.com"><img src="templates/mgs22/elements/pink_logo_title_lgs.png" alt="Health and Beauty Shop, Wordlwide : LEGUIDESANTE"></a>	
					<div id="logo_bis_over" onclick="document.location.href='http://www.leguidesante.com'"></div>
				</div>
							<div id="menus">
	<ul id="menu"><li id="1 menu" class="parentmenu"><a class="topmenu" href="http://www.leguidesante.com/manufacturers-leguidesante.html"><span class="l first">&nbsp;</span><span class="r_use2line">Shop by<br />Brand</span></a></li>
<li id="2 menu" class="parentmenu"><a class="thistopmenu" href="http://www.leguidesante.com/baby/categories_2.html" title="Baby care"><span class="l">&nbsp;</span><span class="r_use2line">Baby<br />care</span></a></li>
<li id="349 menu" class="parentmenu"><a class="topmenu" href="http://www.leguidesante.com/beauty-care-products/categories_349.html" title="Beauty and care products"><span class="l">&nbsp;</span><span class="r_use2line">Beauty and<br />care products</span></a></li>
<li id="179 menu" class="parentmenu"><a class="topmenu" href="http://www.leguidesante.com/diet-fitness/categories_179.html" title="Diet and Fitness Offers"><span class="l">&nbsp;</span><span class="r_use2line">Diet and<br />Fitness Offers</span></a></li>
<li id="153 menu" class="parentmenu"><a class="topmenu" href="http://www.leguidesante.com/diet-food/categories_153.html" title="Diet food"><span class="l">&nbsp;</span><span class="r_use2line">Diet<br />food</span></a></li>
<li id="381 menu" class="parentmenu"><a class="thistopmenu_promos" href="http://www.leguidesante.com/special_discount.html" title="Discount"><span class="l">&nbsp;</span><span class="r">Discount</span></a></li>
<li id="251 menu" class="parentmenu"><a class="topmenu" href="http://www.leguidesante.com/pet-pharmacy/categories_251.html" title="Pet Pharmacy"><span class="l">&nbsp;</span><span class="r_use2line">Pet<br />Pharmacy</span></a></li>
<li id="192 menu" class="parentmenu"><a class="topmenu" href="http://www.leguidesante.com/pharmacy/categories_192.html" title="Pharmacy"><span class="l">&nbsp;</span><span class="r">Pharmacy</span></a></li>
<li id="265 menu" class="parentmenu"><a class="topmenu" href="http://www.leguidesante.com/toiletries/categories_265.html" title="Toiletries"><span class="l">&nbsp;</span><span class="r">Toiletries</span></a></li>
<li id="350 menu" class="parentmenu"><a class="topmenu" href="http://www.leguidesante.com/wellbeing-health/categories_350.html" title="Well-being and health"><span class="l">&nbsp;</span><span class="r_use2line">Well-being<br />and health</span></a></li>
<li><a href="http://www.leguidesante.com/sitemap-leguidesante.html" title="Sitemap"><span class="l">&nbsp;</span><span class="r">Categories</span></a></li>
</ul>
</div>	
				<script type="text/javascript" src="templates/mgs22/js/header.js"></script>
				<div id="search_bar">							
										<div class="leftpart">						
					<!-- href="http://www.leguidesante.com/baby-toilet-accessories/categories_2_525.html#search_bar" -->
					<form name="quick_find" action="http://www.leguidesante.com/search.php" method="get" class="input_search" >						<div id="search_wrapper">
							<div id="input_container_header">
								<input autocomplete="off" tabindex="1" id="search_world" type="text" value="Search Inside!" name="keywords" maxlength="35" onfocus="if (typeof(document.layers) == 'undefined' || typeof(keyword_selected) == 'undefined') {keyword_selected = 1; this.form.elements['keywords'].select();}">
								<input id="input_container_button" value="Search" type="submit">
							</div>
						</div>
						</form>
					</div><!-- end leftpart -->			
										<div class="rightpart"><img src="templates/mgs22/elements/worldwide_free_shipping.png" alt="New and fast delivery Worldwide !"></a></div>
									</div><!-- end search bar -->	
			</div><!-- end header -->
			<div id="main_bis">	
			
			<div class="auto_complete" id="search_world_complete"></div>		
			<div id="main_content">		
				<div id="breadcrumb">You are currently visiting &raquo; <a href="http://www.leguidesante.com/baby/categories_2.html" class="headerNavigation">Baby care</a> (Baby) &raquo; <a href="http://www.leguidesante.com/baby-toilet-accessories/categories_2_525.html" class="headerNavigation">Toilet accessories</a></div><!-- end breadcrumb -->
				<div id="main_content_left"><div id="leftcats"><div class="title"><div class="title_bis">Toilet accessories</div></div>
	
<ul>

	<li><div class="h2bis "><h2 class=""><a href="http://www.leguidesante.com/baby-accessories/categories_2_416.html">Accessories</a><span class="catcount">14</span></h2></div>

	</li>
	<li><div class="h2bis "><h2 class=""><a href="http://www.leguidesante.com/baby-bath/categories_2_5.html">Bath</a><span class="catcount">11</span></h2></div>

	</li>
	<li><div class="h2bis "><h2 class=""><a href="http://www.leguidesante.com/baby-breastfeeding/categories_2_433.html">Breast-feeding</a><span class="catcount">10</span></h2></div>

	</li>
	<li><div class="h2bis "><h2 class=""><a href="http://www.leguidesante.com/baby-care/categories_2_3.html">Care</a><span class="catcount">54</span></h2></div>

	</li>
	<li><div class="h2bis "><h2 class=""><a href="http://www.leguidesante.com/baby-diaper/categories_2_6.html">Diaper</a><span class="catcount">14</span></h2></div>

	</li>
	<li><div class="h2bis expand"><h2 class="expand"><a href="http://www.leguidesante.com/baby-feeding-bottle/categories_2_324.html">Feeding bottle</a><span class="catcount">28</span></h2></div>
<ul>	<li class="firstl"><a href="http://www.leguidesante.com/feeding-bottle-first/categories_2_324_431.html" title="First age"><em>F</em>irst age</a></li>
	<li><a href="http://www.leguidesante.com/feeding-bottle-second-more/categories_2_324_432.html" title="Second age and more"><em>S</em>econd age and more</a></li>
</ul>
	</li>
	<li><div class="h2bis expand"><h2 class="expand"><a href="http://www.leguidesante.com/baby-food/categories_2_322.html">Food</a><span class="catcount">36</span></h2></div>
<ul>	<li class="firstl"><a href="http://www.leguidesante.com/food-cereals/categories_2_322_461.html" title="Cereals"><em>C</em>ereals</a></li>
	<li><a href="http://www.leguidesante.com/food-milk/categories_2_322_323.html" title="Milk"><em>M</em>ilk</a></li>
	<li><a href="http://www.leguidesante.com/food-small-jars/categories_2_322_412.html" title="Small jars"><em>S</em>mall jars</a></li>
</ul>
	</li>
	<li><div class="h2bis "><h2 class=""><a href="http://www.leguidesante.com/baby-hygiene/categories_2_4.html">Hygiene</a><span class="catcount">48</span></h2></div>

	</li>
	<li><div class="h2bis "><h2 class=""><a href="http://www.leguidesante.com/baby-lollypop-dentition-rings/categories_2_413.html">Lollypop and dentition rings</a><span class="catcount">20</span></h2></div>

	</li>
	<li><div class="h2bis "><h2 class=""><a href="http://www.leguidesante.com/baby-nipples/categories_2_414.html">Nipples</a><span class="catcount">10</span></h2></div>

	</li>
	<li><div class="h2bis "><h2 class=""><a href="http://www.leguidesante.com/baby-organic-food/categories_2_411.html">Organic food</a><span class="catcount">33</span></h2></div>

	</li>
	<li><div class="h2bis "><h2 class=""><a href="http://www.leguidesante.com/baby-toilet-accessories/categories_2_525.html">&raquo; Toilet accessories</a><span class="catcount">06</span></h2></div>

	</li></ul></div><div id="single_discount">
	<div id="single_discount_top">
		<div class="boxtitle">The Guide's selection</div>
	</div>
	 <div class="products productsbox  clearborder"><div class="productName"><a href="http://www.leguidesante.com/baby-scissors/products_5792.html">BABY SCISSORS</a></div><div class="productImage" id="product_5792"><a href="http://www.leguidesante.com/baby-scissors/products_5792.html"><img src="images/produits/6121868-1.jpg" alt="BABY SCISSORS" width="100" height="100" /></a></div><div class="productPrice title">Special price :</div><div class="productPrice new special">$17.47</div>
    	<div class="productPrice inStock">Vitry - In stock</div><div class=" commands">
	<div onclick="removethisfromcart('removeproduct_5792');" class="removefromcart" id="removeproduct_5792">-</div>
	<div class="quantity">
		<input id="product_quant_5792" type="text" value="0"/></div>
	<div onclick="addthistocart('addproduct_5792');" class="addtocart" id="addproduct_5792">+</div>
	<div onclick="addthistocart('addproduct_5792');" class="addtocart_bis" id="addproduct_bis_5792"></div></div><div class="productDescription">VITRY Baby Scissors are particularly recommended to cut the nails of young children.</div></div></div>
	<div class="classic_content ">
<div id="productListing" class="">
	<div class="sort_description">
		<div class="text_in_sort_description">Displaying 1-6 (of 6 products)</div><form class="sort_selection">
			<select class="sort_description" onChange="window.location.href=this.options[this.selectedIndex].value;">
<option selected="selected" value="http://www.leguidesante.com/baby-toilet-accessories/categories_2_525.html?page=1&sort=2a">Sort products Alphabetical (A to Z)</option>
<option value="http://www.leguidesante.com/baby-toilet-accessories/categories_2_525.html?page=1&sort=2d">Sort products Alphabetical (Z to A)</option>
<option value="http://www.leguidesante.com/baby-toilet-accessories/categories_2_525.html?page=1&sort=3a">Sort products Priceby ascending order</option>
<option value="http://www.leguidesante.com/baby-toilet-accessories/categories_2_525.html?page=1&sort=3d">Sort products Priceby descending order</option>
</select>
		</form></div><div class="product_listing"> <div class="products productsbox  clearborder"><div class="productName"><a href="http://www.leguidesante.com/baby-scissors/products_5792.html">BABY SCISSORS</a></div><div class="productImage" id="product_5792"><a href="http://www.leguidesante.com/baby-scissors/products_5792.html"><img src="images/produits/6121868-1.jpg" alt="BABY SCISSORS" width="100" height="100" /></a></div><div class="productPrice title">Special price :</div><div class="productPrice new special">$17.47</div>
    	<div class="productPrice inStock">Vitry - In stock</div><div class=" commands">
	<div onclick="removethisfromcart('removeproduct_5792');" class="removefromcart" id="removeproduct_5792">-</div>
	<div class="quantity">
		<input id="product_quant_5792" type="text" value="0"/></div>
	<div onclick="addthistocart('addproduct_5792');" class="addtocart" id="addproduct_5792">+</div>
	<div onclick="addthistocart('addproduct_5792');" class="addtocart_bis" id="addproduct_bis_5792"></div></div><div class="productDescription">VITRY Baby Scissors are particularly recommended to cut the nails of young children.</div></div> <div class="products productsbox   clearborder"><div class="productName"><a href="http://www.leguidesante.com/decorated-brush-comb/products_4916.html">DECORATED BRUSH AND COMB BOY</a></div><div class="productImage" id="product_4916"><a href="http://www.leguidesante.com/decorated-brush-comb/products_4916.html"><img src="images/produits/7407213-1.jpg" alt="DECORATED BRUSH AND COMB BOY" width="100" height="100" /></a></div><div class="productPrice title">Special price :</div><div class="productPrice new special">$8.74</div>
    	<div class="productPrice inStock">Bisol - Restocking</div><div class=" commands">
	<div onclick="removethisfromcart('removeproduct_4916');" class="removefromcart" id="removeproduct_4916">-</div>
	<div class="quantity">
		<input id="product_quant_4916" type="text" value="0"/></div>
	<div onclick="addthistocart('addproduct_4916');" class="addtocart" id="addproduct_4916">+</div>
	<div onclick="addthistocart('addproduct_4916');" class="addtocart_bis" id="addproduct_bis_4916"></div></div><div class="productDescription"></div></div> <div class="products productsbox    clearborder"><div class="productName"><a href="http://www.leguidesante.com/decorated-brush-comb-girl/products_4915.html">DECORATED BRUSH AND COMB GIRL</a></div><div class="productImage" id="product_4915"><a href="http://www.leguidesante.com/decorated-brush-comb-girl/products_4915.html"><img src="images/produits/7407207-1.jpg" alt="DECORATED BRUSH AND COMB GIRL" width="100" height="100" /></a></div><div class="productPrice title">Special price :</div><div class="productPrice new special outofstock">$9.07</div>
    	<div class="productPrice inStock">Out of stock</div><div class="productDescription"></div></div><div class="the_clearing"></div> <div class="products productsbox     clearingc"><div class="productName"><a href="http://www.leguidesante.com/epingles-double-security-pins/products_4948.html">EPINGLES DOUBLE SECURITY PINS X6</a></div><div class="productImage" id="product_4948"><a href="http://www.leguidesante.com/epingles-double-security-pins/products_4948.html"><img src="images/produits/6608429-1.jpg" alt="EPINGLES DOUBLE SECURITY PINS X6" width="100" height="100" class="imgHome"  /></a></div><div class="productPrice title">Special price :</div><div class="productPrice new special">$4.76</div>
    	<div class="productPrice inStock">Bisol - In stock</div><div class=" commands">
	<div onclick="removethisfromcart('removeproduct_4948');" class="removefromcart" id="removeproduct_4948">-</div>
	<div class="quantity">
		<input id="product_quant_4948" type="text" value="0"/></div>
	<div onclick="addthistocart('addproduct_4948');" class="addtocart" id="addproduct_4948">+</div>
	<div onclick="addthistocart('addproduct_4948');" class="addtocart_bis" id="addproduct_bis_4948"></div></div><div class="productDescription">Security pins from Bebisol cannot open accidentally.</div></div> <div class="products productsbox      clearborder"><div class="productName"><a href="http://www.leguidesante.com/nurisng-scissors/products_5793.html">NURISNG SCISSORS</a></div><div class="productImage" id="product_5793"><a href="http://www.leguidesante.com/nurisng-scissors/products_5793.html"><img src="images/produits/6121897-1.jpg" alt="NURISNG SCISSORS" width="100" height="100" /></a></div><div class="productPrice title">Special price :</div><div class="productPrice new special">$16.87</div>
    	<div class="productPrice inStock">Vitry - In stock</div><div class=" commands">
	<div onclick="removethisfromcart('removeproduct_5793');" class="removefromcart" id="removeproduct_5793">-</div>
	<div class="quantity">
		<input id="product_quant_5793" type="text" value="0"/></div>
	<div onclick="addthistocart('addproduct_5793');" class="addtocart" id="addproduct_5793">+</div>
	<div onclick="addthistocart('addproduct_5793');" class="addtocart_bis" id="addproduct_bis_5793"></div></div><div class="productDescription">VITRY Nursing Scissors are specially designed to safety cut nails of infants.</div></div> <div class="products productsbox       clearborder"><div class="productName"><a href="http://www.leguidesante.com/scissors/products_4917.html">SCISSORS</a></div><div class="productImage" id="product_4917"><a href="http://www.leguidesante.com/scissors/products_4917.html"><img src="images/produits/6146495-1.jpg" alt="SCISSORS" width="100" height="100" class="imgHome"  /></a></div><div class="productPrice title">Special price :</div><div class="productPrice new special">$6.52</div>
    	<div class="productPrice inStock">Bisol - Restocking</div><div class=" commands">
	<div onclick="removethisfromcart('removeproduct_4917');" class="removefromcart" id="removeproduct_4917">-</div>
	<div class="quantity">
		<input id="product_quant_4917" type="text" value="0"/></div>
	<div onclick="addthistocart('addproduct_4917');" class="addtocart" id="addproduct_4917">+</div>
	<div onclick="addthistocart('addproduct_4917');" class="addtocart_bis" id="addproduct_bis_4917"></div></div><div class="productDescription"></div></div></div><!-- end class product_listing --></div><!-- end id product_listing --></div></div><!-- end main_content_left -->	
				<div id="main_content_sidebar"><div id="shopping_cart">
<div id="shopping_cart_top">
	<div id="shopping_cart_top_bis">Basket</div>
	<div id="shopping_cart_top_info">0 products</div>
	<div id="shopping_cart_top_info"><small>0g</small></div>
</div>
<div id="items"><div id="cart_bottom_empty"><div id="cart_bottom_slogan">Cart Empty</div></div></div>

<script type="text/javascript">
	Tooltips.activate('tooltipTriggerOne');
</script>

	
</div><div class="sideboxlivehelp">
	<div class="title">Live Help</div>
<div id="customer_live_help"><p><a href="http://www.leguidesante.com/contact_us.php">Our client support is currently <strong>closed</strong>, but usually open and accessible during working days at the pharmacy opening hours.</a></p></div>	
</div>	</div><!-- end main_content_sidebar -->	
			</div><!-- end main_content -->			
		</div><!-- end main_bis -->			

<div id="footer">		
	<div id="footer_top">
				<a class="topfooter" href="http://www.leguidesante.com/conditions.php">Terms and Conditions</a>
		<a class="topfooter" href="http://www.leguidesante.com/contact_us.php">Contact Us</a>
		<a class="topfooter" href="http://www.leguidesante.com/sitemap-leguidesante.html">Sitemap</a>
		<a class="topfooter" href="http://www.leguidesante.com/catalog-leguidesante.html">All our products (printable version only)</a>		
	</div>
	<div id="footer_main">
		<div id="footer_special_link"><strong>Popular Pages</strong> : the most visited pages on Saturday 10 January 2009.
			<div class="column"><strong>Links</strong><ul><li><a href="http://www.leguidesante.com/s-beauty-products-melbourne.html">beauty products melbourne</a></li>
<li><a href="http://www.leguidesante.com/s-edelweiss-lyric.html">edelweiss lyric</a></li>
<li><a href="http://www.leguidesante.com/s-beauty-salon-wahington.html">beauty salon wahington</a></li>
<li><a href="http://www.leguidesante.com/s-beauty-salon-philadelphia.html">beauty salon philadelphia</a></li>
<li><a href="http://www.leguidesante.com/s-beauty-salon-new-york.html">beauty salon new york</a></li>
<li><a href="http://www.leguidesante.com/s-photoderm.html">photoderm</a></li>
<li><a href="http://www.leguidesante.eu/">Online Health products in Europe</a></li>
<li><a href="http://parapharmacie.monguidesante.com/">Parapharmacie en ligne</a></li>
<li><a href="http://parapharmacie.monguidesante.com/">Para pharmacie en ligne</a></li>
<li><a href="http://www.leguidesante.com/vichy/brand_123.html">Vichy skincare USA</a></li>
</ul></div>
			<div class="column"><strong>Daily Top 10</strong><ul>
				<li><a href="http://www.leguidesante.com/crealine-cleansing-solution-perfume-free/products_622.html">Crealine H20 Cleansing Solution Perfume Free 500ml</a></li>
<li><a href="http://www.leguidesante.com/photoderm-fluid-protection-spf50-tube-40ml/products_890.html">Photoderm Fluid Sun Protection Spf50+ Tube 40ml</a></li>
<li><a href="http://www.leguidesante.com/stelatopia-emollient-cream-face-body-tube-200ml/products_373.html">Stelatopia Emollient Cream Face And Body Tube 200ml</a></li>
<li><a href="http://www.leguidesante.com/sebium-h20-500-ml/products_2418.html">Sebium H20 500ml</a></li>
<li><a href="http://www.leguidesante.com/cys-control-20-sac/products_3808.html">Cys Control 20 Sac</a></li>
<li><a href="http://www.leguidesante.com/sebium-foaming/products_2419.html">Sebium Foaming Gel 200ml</a></li>
<li><a href="http://www.leguidesante.com/crealine-foaming-cleaning-flaky-skins-tube-200ml/products_332.html">Crealine Ds Foaming Gel Cleaning Red Flaky Skins Tube 200ml</a></li>
<li><a href="http://www.leguidesante.com/effaclar-regenerating-care/products_2686.html">Effaclar K Regenerating Care 30ml</a></li>
<li><a href="http://www.leguidesante.com/mild-rich-soap-with-cold-cream-200g/products_357.html">Mild And Rich Soap With Cold Cream 200g</a></li>
<li><a href="http://www.leguidesante.com/stress-tablets/products_668.html">D Stress 80 Tablets</a></li>
</ul></div>
			<div class="column"><strong>Most expected products</strong><ul><li><a href="http://www.leguidesante.com/shaving-gel/products_1583.html">Shaving Gel</a></li>
<li><a href="http://www.leguidesante.com/-28/products_3663.html"></a></li>
<li><a href="http://www.leguidesante.com/cade-shaving-cream/products_3045.html">Cade Shaving Cream 150ml</a></li>
<li><a href="http://www.leguidesante.com/karite-argane/products_1836.html">Karite Argane 50ml</a></li>
<li><a href="http://www.leguidesante.com/youthtopia-firming-cream/products_3777.html">Youthtopia Firming Cream 50ml</a></li>
<li><a href="http://www.leguidesante.com/plantidote-body-cream/products_4412.html">Plantidote Body Cream 200ml</a></li>
<li><a href="http://www.leguidesante.com/night-mins-moisture-lotion-50ml/products_4391.html">Night Mins Moisture Lotion 50ml</a></li>
<li><a href="http://www.leguidesante.com/plus-jamais-fatigue/products_3417.html">Plus Jamais Fatigue </a></li>
<li><a href="http://www.leguidesante.com/-25/products_3197.html"></a></li>
<li><a href="http://www.leguidesante.com/-23/products_3147.html"></a></li>
</ul></div>
			<div class="column"><strong>Healthcare Discount</strong><ul><li><a href="http://www.leguidesante.com/dercos-aminexil-sp94-hair-loss-treatment-18x6/products_1487.html">Dercos Aminexil Sp94 Hair Loss Treatment For Men 18x6ml</a></li>
<li><a href="http://www.leguidesante.com/combo-pipettes/products_922.html">Combo Cat 6 pipettes</a></li>
<li><a href="http://www.leguidesante.com/dercos-aminexil-sp94-hair-loss-treatment-women-18x6/products_1488.html">Dercos Aminexil Sp94 Hair Loss Treatment For Women 18x6ml</a></li>
<li><a href="http://www.leguidesante.com/hydraphase-xl-50-ml/products_2664.html">Hydraphase Xl 50ml</a></li>
<li><a href="http://www.leguidesante.com/sleep-peel-night-cream/products_4104.html">Sleep And Peel Night Cream 50ml</a></li>
<li><a href="http://www.leguidesante.com/toleriane-dermocleanser/products_2683.html">Toleriane Dermo-cleanser 200ml</a></li>
<li><a href="http://www.leguidesante.com/minceur-24-28-tab/products_1235.html">Minceur 24+ 28 Tab</a></li>
<li><a href="http://www.leguidesante.com/aqualia-thermal-light-cream-40ml/products_3481.html">Aqualia Thermal Light Cream 40ml</a></li>
<li><a href="http://www.leguidesante.com/lipo-metric-slimming-reducing-treatment/products_3000.html">Lipo Metric Slimming Reducing Treatment 200ml</a></li>
<li><a href="http://www.leguidesante.com/predermine-mask-50ml/products_5886.html">Predermine Mask 50ml</a></li>
</ul></div>
			<div class="column"><strong>Real-time Web Monitor</strong><p></p>
			</div>
			</div>
		</div>
		<div id="footer_main">
		
  <div id="footer_special_link"><strong>Complete sitemap</strong> : those link are also available with details within the top menu.
				<p>
					<div class="footer_sitemap_main_categories"><a href="http://www.leguidesante.eu/baby/categories_2.html" alt="Baby care">Baby care</a><br /><a href="http://www.leguidesante.eu/beauty-care-products/categories_349.html" alt="Beauty and care products">Beauty and care products</a><br /><a href="http://www.leguidesante.eu/diet-fitness/categories_179.html" alt="Diet and Fitness Offers">Diet and Fitness Offers</a><br /><a href="http://www.leguidesante.eu/diet-food/categories_153.html" alt="Diet food">Diet food</a><br /><a href="http://www.leguidesante.eu/dietary-supplement/categories_168.html" alt="Dietary supplement">Dietary supplement</a><br /><a href="http://www.leguidesante.eu/gift-ideas/categories_364.html" alt="Gift ideas">Gift ideas</a><br /><a href="http://www.leguidesante.eu/herbal-medicine/categories_301.html" alt="Herbal medicine">Herbal medicine</a><br /><a href="http://www.leguidesante.eu/pet-pharmacy/categories_251.html" alt="Pet pharmacy">Pet pharmacy</a><br /><a href="http://www.leguidesante.eu/pharmacy/categories_192.html" alt="Pharmacy">Pharmacy</a><br /><a href="http://www.leguidesante.eu/sport-electrostimulation/categories_320.html" alt="Sport and electrostimulation">Sport and electrostimulation</a><br /><a href="http://www.leguidesante.eu/toiletries/categories_265.html" alt="Toiletries">Toiletries</a><br /><a href="http://www.leguidesante.eu/wellbeing-health/categories_350.html" alt="Well-being and health">Well-being and health</a><br /><div class="footer_rss"><img src="templates/mgs22/elements/icons/icon_feed.png" alt="RSS Feed" class="rssicon" /><span>&nbsp;<a href="http://www.leguidesante.eu/xml/rss">RSS</a></span></div></div>
			<div class="footer_sitemap_sub_categories"><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/baby-accessories/categories_2_416.html">Accessories</a><a href="http://www.leguidesante.eu/baby-bath/categories_2_5.html">Bath</a><a href="http://www.leguidesante.eu/baby-breastfeeding/categories_2_433.html">Breast-feeding</a><a href="http://www.leguidesante.eu/baby-care/categories_2_3.html">Care</a><a href="http://www.leguidesante.eu/baby-diaper/categories_2_6.html">Diaper</a><a href="http://www.leguidesante.eu/baby-feeding-bottle/categories_2_324.html">Feeding bottle</a><a href="http://www.leguidesante.eu/baby-food/categories_2_322.html">Food</a><a href="http://www.leguidesante.eu/baby-hygiene/categories_2_4.html">Hygiene</a><a href="http://www.leguidesante.eu/baby-lollypop-dentition-rings/categories_2_413.html">Lollypop and dentition rings</a><a href="http://www.leguidesante.eu/baby-nipples/categories_2_414.html">Nipples</a><a href="http://www.leguidesante.eu/baby-organic-food/categories_2_411.html">Organic food</a><a href="http://www.leguidesante.eu/baby-toilet-accessories/categories_2_525.html">Toilet accessories</a></div><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/beauty-care-products-black-skin-care/categories_349_260.html">Black skin care</a><a href="http://www.leguidesante.eu/beauty-care-products-body-care/categories_349_270.html">Body care</a><a href="http://www.leguidesante.eu/beauty-care-products-care/categories_349_201.html">care for men</a><a href="http://www.leguidesante.eu/beauty-care-products-colored-lenses/categories_349_510.html">Colored lenses</a><a href="http://www.leguidesante.eu/beauty-care-products-cutlery/categories_349_427.html">Cutlery</a><a href="http://www.leguidesante.eu/beauty-care-products-face-care/categories_349_280.html">Face care</a><a href="http://www.leguidesante.eu/beauty-care-products-hair-care/categories_349_352.html">Hair care</a><a href="http://www.leguidesante.eu/beauty-care-products-makeup/categories_349_384.html">Make-up</a><a href="http://www.leguidesante.eu/beauty-care-products-perfumery/categories_349_345.html">Perfumery</a><a href="http://www.leguidesante.eu/beauty-care-products-shoes/categories_349_435.html">Shoes</a><a href="http://www.leguidesante.eu/beauty-care-products-solar-products/categories_349_12.html">Solar products</a></div><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/diet-fitness-cream/categories_179_180.html">Cream</a><a href="http://www.leguidesante.eu/diet-fitness-drink/categories_179_319.html">Drink</a><a href="http://www.leguidesante.eu/diet-fitness-pack/categories_179_368.html">Pack</a><a href="http://www.leguidesante.eu/diet-fitness-tablets/categories_179_181.html">Tablets</a><a href="http://www.leguidesante.eu/diet-fitness-tights-panties/categories_179_520.html">Tights and Panties</a></div><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/diet-food/categories_153_154.html">Bar</a><a href="http://www.leguidesante.eu/diet-food-breakfast/categories_153_530.html">Breakfast</a><a href="http://www.leguidesante.eu/diet-food-dessert/categories_153_157.html">Dessert</a><a href="http://www.leguidesante.eu/diet-food-drink/categories_153_156.html">Drink</a><a href="http://www.leguidesante.eu/diet-food-preparation/categories_153_155.html">Preparation</a><a href="http://www.leguidesante.eu/diet-food-soup/categories_153_158.html">Soup</a></div><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/dietary-supplement-antioxidant/categories_168_170.html">Antioxidant</a><a href="http://www.leguidesante.eu/dietary-supplement-digestive-system/categories_168_458.html">digestive system</a><a href="http://www.leguidesante.eu/dietary-supplement-joints/categories_168_409.html">Joints</a><a href="http://www.leguidesante.eu/dietary-supplement-multivitamin/categories_168_169.html">Multivitamin</a><a href="http://www.leguidesante.eu/dietary-supplement-ocular/categories_168_331.html">Ocular</a><a href="http://www.leguidesante.eu/dietary-supplement-specific/categories_168_171.html">Specific</a><a href="http://www.leguidesante.eu/dietary-supplement-women/categories_168_313.html">The women</a><a href="http://www.leguidesante.eu/dietary-supplement-vitality/categories_168_410.html">Vitality</a></div><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/gift-ideas/categories_364_366.html">For her</a><a href="http://www.leguidesante.eu/gift-ideas/categories_364_365.html">For him</a></div><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/herbal-medicine-articulations-muscles/categories_301_303.html">Articulations and muscles</a><a href="http://www.leguidesante.eu/herbal-medicine-blood-circulation/categories_301_302.html">Blood Circulation</a><a href="http://www.leguidesante.eu/herbal-medicine-bowel-movement/categories_301_312.html">Bowel movement</a><a href="http://www.leguidesante.eu/herbal-medicine-breathing/categories_301_310.html">Breathing</a><a href="http://www.leguidesante.eu/herbal-medicine-digestion/categories_301_311.html">Digestion</a><a href="http://www.leguidesante.eu/herbal-medicine-fatigue/categories_301_304.html">Fatigue</a><a href="http://www.leguidesante.eu/herbal-medicine-insomnia-stress/categories_301_308.html">Insomnia, stress</a><a href="http://www.leguidesante.eu/herbal-medicine-skin-hair-nail/categories_301_307.html">Skin, hair, nail</a><a href="http://www.leguidesante.eu/herbal-medicine-slimness/categories_301_305.html">Slimness</a><a href="http://www.leguidesante.eu/herbal-medicine-urinary-troubles/categories_301_306.html">Urinary troubles</a><a href="http://www.leguidesante.eu/herbal-medicine-women/categories_301_309.html">Women</a></div><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/pharmacy-accessories/categories_251_472.html">Accessories</a><a href="http://www.leguidesante.eu/pharmacy-antiflea/categories_251_252.html">Anti-flea and tic</a><a href="http://www.leguidesante.eu/pharmacy-dermatology/categories_251_495.html">dermatology</a><a href="http://www.leguidesante.eu/pharmacy-food/categories_251_498.html">Food</a><a href="http://www.leguidesante.eu/pharmacy-food-complement/categories_251_316.html">Food complement</a><a href="http://www.leguidesante.eu/pharmacy-health/categories_251_494.html">Health</a><a href="http://www.leguidesante.eu/pharmacy-shampoo/categories_251_343.html">Shampoo</a></div><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/pharmacy-accessories/categories_192_258.html">Accessories</a><a href="http://www.leguidesante.eu/pharmacy-automatic-tests/categories_192_210.html">Automatic tests</a><a href="http://www.leguidesante.eu/pharmacy-books/categories_192_478.html">Books</a><a href="http://www.leguidesante.eu/pharmacy-bowel-movement/categories_192_334.html">Bowel movement</a><a href="http://www.leguidesante.eu/pharmacy-children/categories_192_437.html">Children</a><a href="http://www.leguidesante.eu/pharmacy-cold/categories_192_335.html">Cold</a><a href="http://www.leguidesante.eu/pharmacy-condoms/categories_192_191.html">Condoms</a><a href="http://www.leguidesante.eu/pharmacy-dermatology/categories_192_507.html">Dermatology</a><a href="http://www.leguidesante.eu/pharmacy-digestive-system/categories_192_441.html">digestive system</a><a href="http://www.leguidesante.eu/pharmacy-dust-mite/categories_192_314.html">Dust mite</a><a href="http://www.leguidesante.eu/pharmacy-first-aids/categories_192_259.html">First aids</a><a href="http://www.leguidesante.eu/pharmacy-hemorrhoids/categories_192_337.html">Hemorrhoids</a><a href="http://www.leguidesante.eu/pharmacy-medical-material/categories_192_451.html">Medical material</a><a href="http://www.leguidesante.eu/pharmacy-medication/categories_192_528.html">Medication</a><a href="http://www.leguidesante.eu/pharmacy-mosquito/categories_192_248.html">Mosquito</a><a href="http://www.leguidesante.eu/pharmacy-mouth-teeth/categories_192_459.html">Mouth and teeth</a><a href="http://www.leguidesante.eu/pharmacy-muscles/categories_192_237.html">Muscles</a><a href="http://www.leguidesante.eu/pharmacy-nicotine-detoxification/categories_192_339.html">Nicotine detoxification</a><a href="http://www.leguidesante.eu/pharmacy-nose-ears/categories_192_222.html">Nose Ears</a><a href="http://www.leguidesante.eu/pharmacy-nutrition/categories_192_492.html">Nutrition</a><a href="http://www.leguidesante.eu/pharmacy-ocular-care/categories_192_333.html">Ocular care</a><a href="http://www.leguidesante.eu/pharmacy-orthopedics/categories_192_533.html">Orthopedics</a><a href="http://www.leguidesante.eu/pharmacy-other-uses/categories_192_448.html">Other uses</a><a href="http://www.leguidesante.eu/pharmacy-plaster/categories_192_193.html">Plaster</a><a href="http://www.leguidesante.eu/pharmacy-holidays/categories_192_247.html">Sun holidays ?</a><a href="http://www.leguidesante.eu/pharmacy-throat/categories_192_336.html">Throat</a><a href="http://www.leguidesante.eu/pharmacy-tonus/categories_192_326.html">Tonus</a><a href="http://www.leguidesante.eu/pharmacy-travel/categories_192_407.html">Travel</a></div><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/sport-electrostimulation-accessories/categories_320_526.html">Accessories</a><a href="http://www.leguidesante.eu/sport-electrostimulation-care/categories_320_342.html">Care</a><a href="http://www.leguidesante.eu/sport-electrostimulation-electrostimulation/categories_320_293.html">Electrostimulation</a><a href="http://www.leguidesante.eu/sport-electrostimulation-energy/categories_320_369.html">Energy</a><a href="http://www.leguidesante.eu/sport-electrostimulation-muscular-construction/categories_320_321.html">Muscular construction</a><a href="http://www.leguidesante.eu/sport-electrostimulation-performance/categories_320_436.html">Performance</a><a href="http://www.leguidesante.eu/sport-electrostimulation-winter-sports/categories_320_325.html">Winter Sports</a></div><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/toiletries-contact-lenses-protection/categories_265_190.html">Contact lenses protection</a><a href="http://www.leguidesante.eu/toiletries-deodorant/categories_265_299.html">Deodorant</a><a href="http://www.leguidesante.eu/toiletries-hair/categories_265_269.html">Hair</a><a href="http://www.leguidesante.eu/toiletries-intimate-hygiene/categories_265_300.html">Intimate hygiene</a><a href="http://www.leguidesante.eu/toiletries-oral/categories_265_194.html">Oral</a><a href="http://www.leguidesante.eu/toiletries-other-uses/categories_265_367.html">Other uses</a><a href="http://www.leguidesante.eu/toiletries-shower-bath/categories_265_268.html">Shower and Bath</a></div><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/wellbeing-health-accessories/categories_350_540.html">Accessories</a><a href="http://www.leguidesante.eu/wellbeing-health-cholesterol/categories_350_383.html">Cholesterol</a><a href="http://www.leguidesante.eu/wellbeing-health-micronutrition/categories_350_172.html">Micronutrition</a><a href="http://www.leguidesante.eu/wellbeing-health-natural/categories_350_160.html">Natural</a><a href="http://www.leguidesante.eu/wellbeing-health-tonus/categories_350_250.html">Tonus</a><a href="http://www.leguidesante.eu/wellbeing-health-trace-elements/categories_350_254.html">Trace elements</a></div><div class="footer_sitemap_sub_categories_inline"><a href="http://www.leguidesante.eu/xml/rss" alt="RSS Feed">Frequently updated content on Leguidesante</a><a href="http://www.leguidesante.eu/xml/rss">RSS content can be read using feed readers</a></div>
</div>
				</p>

		</div>
			
		</div>
	<div id="footer_bottom">
		<p>Leguidesante (or &laquo; The health guide &raquo;) is managed by the Pharmacy of Beauty Center Rive Sud, which is based in Murs Erigne (France)</p>
	</div><!--  end footer bottom -->			
	<div id="footer_bottom_2">
		<p>Copyright 2005-2009 - <a href="http://world.toucouleur.fr/" title="Internet Marketing">Toucouleur</a> All Rights Reserved</p>
	</div>		
</div><!--  end footer -->					
	</div><!--  end main_2 -->	
	</div><!--  end main -->							
</div><!-- end global -->

<div id="indicator" style="display:none;"><img src="templates/mgs22/elements/indicator.gif" alt="Indicator"/></div>
<div id="dynamicpart" style="display:none;"></div>

<div style="position: absolute; left: 0; top: 0; display: none;" id="tooltipTriggerOnePopUp">
	<div id="tooltip_title"></div>
	<div id="tooltip_main"></div>
	<div class="tooltip_bottom"></div>
</div>

<div style="position: absolute; left: 0; top: 0; display: none;" id="tooltipTriggerTwoPopUp">
	<div id="tooltip_manufacturer_title"></div>
	<div id="tooltip_manufacturer_main"></div>
	<div class="tooltip_manufacturer_bottom"></div>
</div>

<div style="display: none;" id="tooltipTriggerAlertPopUp" onclick="Element.hide(this);">
	<div id="tooltip_alert_title">Read this message</div>
	<div id="tooltip_alert_main">Toilet accessories &#9733; Leguidesante : online pharmacy for health and beauty products</div>
	<div class="tooltip_alert_bottom"></div>
</div>


<div style="display: none;" id="catfish">
<div class="catfish_logo"><a href="http://www.leguidesante.com"><img src="templates/mgs22/elements/lgs_catfish_logo.png" id="img_logo_catfish" style="display:none;" border="0">&nbsp;</a></div>
<div class="catfish_explanation">Leguidesante also delivers its products in more than 25 countries in and out of the European Union :
	<a href="http://www.monguidesante.com/"><img src="templates/mgs22/elements/flags/fr.png" alt="Le guide santen franis" width="18" height="17" /></a>
	<a href="http://www.leguidesante.co.uk/"><img src="templates/mgs22/elements/flags/uk.png" alt="Le guide sante for United Kingdom" width="18" height="17" /></a>
	<a href="http://www.leguidesante.com/"><img src="templates/mgs22/elements/flags/us.png" alt="Online Pharmacy for United States" width="18" height="17" /></a>
	<a href="http://www.leguidesante.eu/"><img src="templates/mgs22/elements/flags/eu.png" alt="Pharmacy for European customers" width="19" height="17" /></a>
	<a id="quick_catfish" onclick="getoffcatfish();"><img src="templates/mgs22/elements/english/close.png" alt="2FACES: avec mon guide sant width="124" height="17" /></a></div>
</div>

<div id="main_user">
	<div id="user_menu">
		<span class="user_login"><form name="login" action="http://www.leguidesante.com/login.php?action=process" method="post"><p>
	<label>Log In</label><input type="text" name="email_address" value="E-Mail Address" class="input_email_address" maxlength="60" onfocus="if (typeof(document.layers) == 'undefined' || typeof(keyword_selected) == 'undefined') {keyword_selected = 1; this.form.elements['email_address'].select();}"><label>Password</label><input type="password" name="password" class="input_password" maxlength="20"></p><div class="ok_submit"><input onMouseOver="this.className='phover';" onMouseOut="this.className='';" type="submit" value="" /></div></form></span>
	<span class="user_link"><a href="http://www.leguidesante.com/create_account.php" rel="nofollow">Register - Log in</a>
<a href="http://www.leguidesante.com/account_history.php" rel="nofollow">My orders</a>
</span></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write('<script src="' + gaJsHost + 'google-analytics.com/ga.js" type="text/javascript"><\/script>');
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-106319-6");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
<!-- 1.269s -->

