==================================================
Testing networks/toy1.csv network
Network matrix takes 0.0 MB in RAM
4 users and 5.0 contact relationships
User a has 3 contacts:  ['b' 'c' 'd']
-------------------------
User clustering coefficient (top 5): {'b': 1, 'd': 1, 'a': 0.6667, 'c': 0.6667}
  CC(a) =              0.6666666666666666
Network clustering coefficient:
  Macro-average =      0.8333333333333333
[34m  --> elapsed time: 0:00:00 <--[0m
  Micro-average =      0.75
[34m  --> elapsed time: 0:00:00 <--[0m
Assortativity =        -0.6666666666666666
[34m  --> elapsed time: 0:00:00 <--[0m
Edge embeddedness (top 5): {('a', 'c'): 1, ('b', 'd'): 1, ('a', 'b'): 0.5, ('a', 'd'): 0.5, ('b', 'c'): 0.5}
  Embeddedness(a, b) = 0.5
  Average =            0.6666666865348816
[34m  --> elapsed time: 0:00:00 <--[0m
==================================================
Testing networks/toy2.csv network
Network matrix takes 0.0 MB in RAM
9 users and 16.0 contact relationships
User 5 has 3 contacts:  [3 4 6]
-------------------------
User clustering coefficient (top 5): {1: 0.6667, 2: 0.6667, 4: 0.6667, 5: 0.6667, 6: 0.6667}
  CC(5) =              0.6666666666666666
Network clustering coefficient:
  Macro-average =      0.6243386243386244
[34m  --> elapsed time: 0:00:00 <--[0m
  Micro-average =      0.46153846153846156
[34m  --> elapsed time: 0:00:00 <--[0m
Assortativity =        -0.3333333333333333
[34m  --> elapsed time: 0:00:00 <--[0m
Edge embeddedness (top 5): {(1, 4): 0.5, (1, 8): 0.5, (2, 5): 0.5, (2, 9): 0.5, (4, 6): 0.5}
  Embeddedness(5, 6) = 0.3333333432674408
  Average =            0.3153439164161682
[34m  --> elapsed time: 0:00:00 <--[0m
==================================================
Testing networks/toy3.csv network
Network matrix takes 0.0 MB in RAM
12 users and 16.0 contact relationships
User 6 has 4 contacts:  [5 7 8 9]
-------------------------
User clustering coefficient (top 5): {1: 1, 2: 1, 3: 1, 7: 1, 9: 1}
  CC(6) =              0.3333333333333333
Network clustering coefficient:
  Macro-average =      0.6666666666666666
[34m  --> elapsed time: 0:00:00 <--[0m
  Micro-average =      0.5172413793103449
[34m  --> elapsed time: 0:00:00 <--[0m
Assortativity =        -0.24271844660194175
[34m  --> elapsed time: 0:00:00 <--[0m
Edge embeddedness (top 5): {(2, 3): 1, (7, 9): 1, (11, 12): 1, (1, 10): 0.6667, (6, 8): 0.6667}
  Embeddedness(6, 4) = 0.1666666716337204
  Average =            0.16363637149333954
[34m  --> elapsed time: 0:00:00 <--[0m
==================================================
Testing networks/facebook_combined.txt network
Network matrix takes 62.2 MB in RAM
4,039 users and 88,234.0 contact relationships
User 9 has 57 contacts:  [  0   3  21  25  26  30  56  66  67  69  72  75  79  85 105 113 119 122
 128 133 134 141 142 148 156 161 169 170 176 185 186 188 199 200 203 224
 231 232 252 258 271 272 276 277 280 285 291 295 297 304 315 322 323 329
 334 341 342]
-------------------------
User clustering coefficient (top 5): {32: 1, 33: 1, 35: 1, 42: 1, 44: 1}
  CC(9) =              0.39724310776942356
Network clustering coefficient:
  Macro-average =      0.6055467186200862
[34m  --> elapsed time: 0:00:01 <--[0m
  Micro-average =      0.5191742775433075
[34m  --> elapsed time: 0:00:01 <--[0m
Assortativity =        0.06357794997828714
[34m  --> elapsed time: 0:00:00 <--[0m
Edge embeddedness (top 5): {(4, 181): 1, (4, 275): 1, (6, 147): 1, (8, 91): 1, (8, 259): 1}
  Embeddedness(9, 3) = 0.22033898532390594
  Average =            0.011269667185842991
[34m  --> elapsed time: 0:00:06 <--[0m
==================================================
Testing networks/twitter.csv network
Network matrix takes 383.7 MB in RAM
10,029 users and 462,399.0 contact relationships
User el_pais has 1,899 contacts:  ['1001Medios' '101kmsolidarios' '112Asturias' ... 'yriosgarcia'
 'yuyudecai' 'zhurnalist_']
-------------------------
User clustering coefficient (top 5): {'AlanaMurrin': 1, 'AsFerreiro': 1, 'AsTheyBurn': 1, 'BJRatedR': 1, 'BarrierMetal': 1}
  CC(el_pais) =              0.04107979852964596
Network clustering coefficient:
  Macro-average =      0.27323798190863785
[34m  --> elapsed time: 0:00:13 <--[0m
  Micro-average =      0.15427656957082322
[34m  --> elapsed time: 0:00:16 <--[0m
Assortativity =        -0.07719789021121712
[34m  --> elapsed time: 0:00:00 <--[0m
Edge embeddedness (top 5): {('AffiliateMoney9', 'WebDeveloperCom'): 1, ('AffiliateMoney9', 'onehunnidt'): 1, ('Bako_Douche_Bag', 'Kriegsson'): 1, ('DeafTechNews', 'mosesbillacura'): 1, ('DeafTechNews', 'rtsuchi'): 1}
  Embeddedness(el_pais, ElviraLindo) = 0.15813028812408447
  Average =            0.008816911838948727
[34m  --> elapsed time: 0:00:51 <--[0m
==================================================
Testing networks/barabasi.csv network
Network matrix takes 62.6 MB in RAM
4,050 users and 84,609.0 contact relationships
User 2000 has 26 contacts:  [   2    4   57   67   74   90  109  233  330  336  403  514  554  709
  783 1231 1442 1445 1756 1944 1952 2028 2109 3037 3472 3589]
-------------------------
User clustering coefficient (top 5): {2364: 0.1542, 2815: 0.1462, 1733: 0.1377, 3781: 0.1333, 3938: 0.1255}
  CC(2000) =              0.03076923076923077
Network clustering coefficient:
  Macro-average =      0.035381508314206736
[34m  --> elapsed time: 0:00:01 <--[0m
  Micro-average =      0.03516952220717162
[34m  --> elapsed time: 0:00:01 <--[0m
Assortativity =        -0.0011150739928670974
[34m  --> elapsed time: 0:00:00 <--[0m
Edge embeddedness (top 5): {(22, 25): 0.1411, (21, 23): 0.1315, (22, 23): 0.1305, (3371, 3479): 0.1282, (3020, 3250): 0.125}
  Embeddedness(2000, 3000) = 0.0
  Average =            0.008070389740169048
[34m  --> elapsed time: 0:00:06 <--[0m
==================================================
Testing networks/erdos.csv network
Network matrix takes 62.2 MB in RAM
4,039 users and 88,228.0 contact relationships
User 2000 has 33 contacts:  [ 212  293  296 1077 1122 1602 1640 1733 1819 2190 2236 2392 2633 2643
 2654 2681 2710 2781 2784 2835 2923 2991 3160 3200 3314 3432 3774 3836
 3887 3950 3965 3973 3982]
-------------------------
User clustering coefficient (top 5): {812: 0.0303, 3631: 0.0301, 956: 0.0284, 3131: 0.027, 2074: 0.0258}
  CC(2000) =              0.017045454545454544
Network clustering coefficient:
  Macro-average =      0.010831179380057199
[34m  --> elapsed time: 0:00:00 <--[0m
  Micro-average =      0.010826729017392438
[34m  --> elapsed time: 0:00:01 <--[0m
Assortativity =        -0.006223062521437666
[34m  --> elapsed time: 0:00:00 <--[0m
Edge embeddedness (top 5): {(1246, 3962): 0.0875, (1216, 1580): 0.0824, (2024, 3704): 0.0811, (1565, 3675): 0.08, (132, 1049): 0.0789}
  Embeddedness(2000, 3000) = 0.0
  Average =            0.005441442131996155
[34m  --> elapsed time: 0:00:06 <--[0m
==================================================
Done.
