HTTP/1.1 200 OK
Content-Type: text/html
X-Powered-By: PHP/5.2.8
Server: Apache/2.2.10 (Unix) mod_ssl/2.2.10 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
Last-Modified: Thu, 08 Jan 2009 16:04:53 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Date: Thu, 08 Jan 2009 16:04:52 GMT
Pragma: no-cache
Connection: close
Set-Cookie: exp_tracker=a%3A1%3A%7Bi%3A0%3Bs%3A70%3A%22%2Fluxury%2Fcomments%2Fis-renova-the-most-expensive-toilet-paper%2F2006-09-21%2F%22%3B%7D; path=/
Content-Length: 20923



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Is Renova the Most Expensive Toilet Paper? - Lussorian</title>
<link rel='stylesheet' type='text/css' media='screen' href='http://www.lussorian.com/?css=luxury/weblog_css.v.1184785174' /> 
<!--[if lte IE 6]><link rel='stylesheet' type='text/css' media='screen' href='http://www.lussorian.com/?css=luxury/ie6_css.v.1184787422' /><![endif]-->
<!--[if lte IE 6]><style type='text/css' media='screen'>@import 'http://www.lussorian.com/?css=luxury/ie6_css.v.1184787422';</style><![endif]--> 
<style type='text/css' media='screen'>@import "http://www.lussorian.com/?css=luxury/weblog_css.v.1184785174";</style>
<style type='text/css' media='print'>@import "http://www.lussorian.com/?css=luxury/print_css.v.1173883659";</style>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.lussorian.com/luxury/rss_2.0/" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.lussorian.com/luxury/rss_atom/" />
</head>

<body>




<div id="banner">





</div>



<div id="content">

<table class="shadow" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">  
<tr>
<td class="shadow-topLeft"></td>
<td class="shadow-top"></td>
<td class="shadow-topRight"></td>
</tr>
<tr>
<td class="shadow-left"><div class="width"></div></td>
<td class="shadow-center">



<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>

<th width="50%" bgcolor="#FFFFFF">
<div id="logo"><a href="/"><img src="http://www.lussorian.com/uploads/siteimagery/Lussorianlogo.gif" alt="Lussorian" border="0"/></a></div>
</th>

<th width="0%" bgcolor="#FFFFFF">

</th>

<th width="50%" bgcolor="#FFFFFF">

<div class="nav">
<a href="http://www.lussorian.com/">Home</a>
<img src="http://www.adsonweblogs.com/images/uploads/jointimagery/Separator.jpg" alt="|" border="0"/>
<a href="http://www.lussorian.com/luxury/contact/">Contact</a>
<img src="http://www.adsonweblogs.com/images/uploads/jointimagery/Separator.jpg" alt="|" border="0"/>
<a href="http://www.lussorian.com/luxury/advertise/">Advertise</a>
<img src="http://www.adsonweblogs.com/images/uploads/jointimagery/Separator.jpg" alt="|" border="0"/>
<a href="http://www.lussorian.com/luxury/about/">About</a>
</div>

<div class="search">

<form method="post" action="http://www.lussorian.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="17" />
<input type="hidden" name="XID" value="7c7cc2fa032a641302fff469863e413a3aba568f" />
<input type="hidden" name="RP" value="luxury&amp;#47;search_results" />
<input type="hidden" name="NRP" value="" />
<input type="hidden" name="RES" value="10" />
<input type="hidden" name="status" value="" />
<input type="hidden" name="weblog" value="luxury" />
<input type="hidden" name="search_in" value="" />
<input type="hidden" name="where" value="all" />
<input type="hidden" name="site_id" value="1" />
</div>

   
<input type="text" name="keywords"   value="" class="input" size="18" maxlength="100"/>   
<input type='submit' value='Search' class='submit' />
</form>

</div>
</th>

</tr>
</table>





<div style="text-align:center;"> 


<script type="text/javascript"><!--
google_ad_client = "pub-0807953428557631";
//Lussorian Subheader 728x90, created 12/20/07
google_ad_slot = "2323715783";
google_ad_width = 728;
google_ad_height = 90;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</div>











<div class="blogbody">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>

<td width="100%" bgcolor="#FFFFFF" valign="top" >

<div class="wrapper">




<div class="title"><h1>Is Renova the Most Expensive Toilet Paper?</h1></div>

<h6> Posted by <a href="http://www.lussorian.com/luxury/bio/1/">Peter Brady</a> on Thu 21st September  2006 at 10:06 AM, Filed in  <a href="http://www.lussorian.com/luxury/category/luxury-bathrooms/">Luxury Bathrooms</a></h6>






<div style="float:right;margin-top:16px;margin-left:10px;">
<script type="text/javascript"><!--
google_ad_client = "pub-0807953428557631";
//Lussorian Inline 250x250, created 12/20/07
google_ad_slot = "7117633125";
google_ad_width = 250;
google_ad_height = 250;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>


<p>Quite frankly luxury toilet paper is a bit of gimmick in my view. As long as it&#8217;s soft, strong and thoroughly absorbent then you&#8217;re really not going to be bothered about whether your toilet paper has gold leaf or fancy coloured decoration on it. After all, it&#8217;s all heading down the pan at the end of the day!
</p>
<p>
<img src="http://www.lussorian.com/uploads/images/ToiletPaper.jpg" border="0" alt="image" class="center" width="343" height="252" />
</p>
<p>
Nonetheless, <a href="https://www.wellbeingworldusa.com/home.asp" title="Renova">Renova</a> believe there is a market for luxury toilet paper and have produced a line in paper rolls that come in four different colours.
</p>
<p>
Retailing at $13 to $20 for a three pack they are said to offer a &#8220;soft and silky experience&#8221;.
</p>
<p>
Am I missing the point here?
</p>
<p>
(Via <a href="http://www.ohgizmo.com/2006/08/31/renova-toilet-paper-for-the-rich/" title="OhGizmo">OhGizmo</a>)
</p>


<p />


<div style="text-align:center;"> 
<script type="text/javascript"><!--
google_ad_client = "pub-0807953428557631";
//Lussorian Bottom 300x250, created 12/20/07
google_ad_slot = "9904433731";
google_ad_width = 300;
google_ad_height = 250;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>





<p><strong>Target niche keyword traffic by sponsoring this page. Click <a href="http://www.lussorian.com/luxury/sponsor/">here</a> for more info.</strong></p>



<a name="comments"></a>
<h4>READER COMMENTS:</h4>
<p />



<div style="background-color:#E6E4E5; border: 1px solid #CCC;">
<a name="c404"></a>
<div class= "comment"><p>I just can&#8217;t get to the bottom of this concept!
</p>
<h6>Posted by Joker &nbsp;on&nbsp;Thu 21st September  2006&nbsp;at&nbsp;11:49 AM | <a href="#c404">#</a></h6></div></div><p />

<div style="background-color:#fff; border: 1px solid #CCC;">
<a name="c409"></a>
<div class= "comment"><p>The idea of buying this product makes me flush with anticipation.
</p>
<h6>Posted by dave &nbsp;on&nbsp;Thu 21st September  2006&nbsp;at&nbsp;08:57 PM | <a href="#c409">#</a></h6></div></div><p />

<div style="background-color:#E6E4E5; border: 1px solid #CCC;">
<a name="c1524"></a>
<div class= "comment"><p>Okay you guys thats enough with the toilet humor. I&#8217;d curse you both out for being stupid, but I don&#8217;t want to have a potty mouth
</p>
<h6>Posted by jon &nbsp;on&nbsp;Sun 10th February  2008&nbsp;at&nbsp;06:10 PM | <a href="#c1524">#</a></h6></div></div><p />

<div style="background-color:#fff; border: 1px solid #CCC;">
<a name="c2116"></a>
<div class= "comment"><p>I have personally experienced Renova and may i just say that i will never use a commoner&#8217;s brand of toilet paper again! The silky feeling was one that i will experience again and again for the rest of my life. Thankyou Renova for bringing a luxury light to a previously dark and daunting area.
</p>
<h6>Posted by Dean &nbsp;on&nbsp;Fri 5th September  2008&nbsp;at&nbsp;04:32 AM | <a href="#c2116">#</a></h6></div></div><p />


<form id='comment_form' method="post" action="http://www.lussorian.com/luxury/comments/is-renova-the-most-expensive-toilet-paper/2006-09-21/"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="1" />
<input type="hidden" name="RET" value="http://www.lussorian.com/luxury/comments/is-renova-the-most-expensive-toilet-paper/2006-09-21/" />
<input type="hidden" name="URI" value="/luxury/comments/is-renova-the-most-expensive-toilet-paper/2006-09-21/" />
<input type="hidden" name="PRV" value="luxury/preview" />
<input type="hidden" name="XID" value="f913009d3e11c6f741c3288f6a7a423335a4bfc8" />
<input type="hidden" name="entry_id" value="1188" />
<input type="hidden" name="site_id" value="1" />
</div>



<p />

<h4>POST A COMMENT:</h4>

<p />

<div class="commentwarning">Please feel free to submit relevant comments to this entry but note: inappropriate or purely promotional comments may be removed as will be personal abuse and defamatory remarks.  
<strong>Reasoned debate and substantiated critique on the topic in hand is encouraged and welcomed.</strong> 
Email addresses are never displayed, but they are required to confirm your comments.</div>

<p />

<p>
Name:<br />
<input type="text" name="name" value="" size="47" />
</p>
<p>
Email address is required but will not appear publicly:<br />
<input type="text" name="email" value="" size="47" />
</p>
Add your comments below:
<br />
<textarea name="comment" cols="37.99" rows="12"></textarea>

<p><input type="checkbox" name="save_info" value="yes"  /> Remember my personal information for next time</p>

<p>Submit the word you see below:</p>
<p>
<img src="http://www.adsonweblogs.com/images/captchas/1231430693.16.jpg" width="140" height="30" style="border:0;" alt=" " />
<br />
<input type="text" name="captcha" value="" size="20" maxlength="20" style="width:140px;" />
</p>

<input type="submit" name="submit" value="Submit" />

</form>

<p />

</div>

</td>

<td width="100%" bgcolor="#FFFFFF" valign="top"><div class= "links2">


<div id= "sidebar2">


<h3>SPONSORED LINKS</h3>
<div class="sidebarformat">





<script type="text/javascript"><!--
google_ad_client = "pub-0807953428557631";
//Lussorian Toplinks 200x90, created 12/20/07
google_ad_slot = "4974967365";
google_ad_width = 200;
google_ad_height = 90;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>





</div>

<h3>BLOG CATEGORIES</h3>
<div class="sidebarformat">

<ul id="nav_categories" class="nav_categories">
	<li>
<a href="http://www.lussorian.com/luxury/category/expensive-art/">  Expensive Art

<strong>(13)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/expensive-gadgets/">  Expensive Gadgets

<strong>(77)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/expensive-jewelry/">  Expensive Jewelry

<strong>(44)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/fine-dining/">  Fine Dining

<strong>(23)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/Go-Green/">  Go Green

<strong>(12)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/hot-luxury-news/">  Hot Luxury News

<strong>(32)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/Insurance/">  Insurance

<strong>(1)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/Leisure/">  Leisure

<strong>(82)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/Lussorian-Best-Blogs/">  Lussorian Best Blogs

<strong>(4)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-antiques/">  Luxury Antiques

<strong>(4)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-appliances/">  Luxury Appliances

<strong>(37)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-auto/">  Luxury Auto

<strong>(43)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-bathrooms/">  Luxury Bathrooms

<strong>(23)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-beds/">  Luxury Beds

<strong>(8)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-clothes/">  Luxury Clothes

<strong>(15)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-decor-and-architecture/">  Luxury Decor And Architecture

<strong>(41)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-drinks/">  Luxury Drinks

<strong>(38)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-events/">  Luxury Events

<strong>(14)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-fashion/">  Luxury Fashion

<strong>(10)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-food/">  Luxury Food

<strong>(41)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-furniture/">  Luxury Furniture

<strong>(46)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-garden-accessories/">  Luxury Garden Accessories

<strong>(27)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-holidays/">  Luxury Holidays

<strong>(33)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-hotels/">  Luxury Hotels

<strong>(25)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-landscaping/">  Luxury Landscaping

<strong>(6)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-outdoor-furniture/">  Luxury Outdoor Furniture

<strong>(21)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-real-estate-to-let-or-buy/">  Luxury Real Estate To Let Or Buy

<strong>(53)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-sound-systems/">  Luxury Sound Systems

<strong>(26)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-television-systems/">  Luxury Television Systems

<strong>(12)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-watches/">  Luxury Watches

<strong>(23)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-water/">  Luxury Water

<strong>(13)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/luxury-bikes/">  Luxury Bikes

<strong>(3)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/Luxury-Rental/">  Luxury Rental

<strong>(7)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/Pets/">  Pets

<strong>(5)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/Rich-And-Famous/">  Rich And Famous

<strong>(69)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/tried-and-tested/">  Tried and Tested

<strong>(14)</strong></a>

</li>
	<li>
<a href="http://www.lussorian.com/luxury/category/unusual-luxury/">  Unusual Luxury

<strong>(98)</strong></a>

</li>
</ul>

</div>

<script type="text/javascript" src="http://embed.technorati.com/embed/xcgvebdty.js"></script>

</div>
</div>
</td>

<td width="100%" bgcolor="#FFFFFF" valign="top">
<div class= "links">


<div id="sidebar">

<h2>SUBSCRIBE TO NEWSLETTER</h2>

<form method="post" action="http://www.aweber.com/scripts/addlead.pl">
<input type="hidden" name="meta_web_form_id" value="1082005180">
<input type="hidden" name="meta_split_id" value="">
<input type="hidden" name="unit" value="lussorian">
<input type="hidden" name="redirect" value="http://www.lussorian.com/luxury/thank_you_for_subscribing/" id="redirect_24b9c0dadc90eba9592eda8c2d075b49">
<input type="hidden" name="meta_redirect_onlist" value="">
<input type="hidden" name="meta_adtracking" value="">
<input type="hidden" name="meta_message" value="1">
<input type="hidden" name="meta_required" value="from">
<input type="hidden" name="meta_forward_vars" value="0">
<table>
<tr><td colspan=2><center></center></td></tr>
<tr><td>Enter your email address:</td></tr>
<tr><td><input type="text" name="from" value="" size="20"></td></tr>
<tr><td align="left" colspan="2"><input type="submit" name="submit" value="Subscribe"></td></tr>
</table>
</form>

<h2>SUBSCRIBE TO FEED</h2>
<p></p>
<div class="feed">
<a href="http://www.lussorian.com/luxury/feeds/"><img src="http://www.adsonweblogs.com/images/uploads/jointimagery/Feedicon.jpg" alt="Feeds" border="0"/></a></div>
<p></p>


<h3>MOST COMMENTED</h3>
<div class="sidebarformat">
<ul>
<li><div style="background-color:#F3F3F3;"><a href="http://www.lussorian.com/luxury/comments/most-expensive-bed-on-the-planet/2006-08-01/">Most Expensive Bed on the Planet <strong>(15)</strong></a></div></li>
<li><div style="background-color:#fff;"><a href="http://www.lussorian.com/luxury/comments/e-fuel-microfueler-saviour-for-luxury-gas-guzzlers/2008-04-27/">E-Fuel Microfueler Saviour For Luxury Gas Guzzlers <strong>(14)</strong></a></div></li>
<li><div style="background-color:#F3F3F3;"><a href="http://www.lussorian.com/luxury/comments/footballs-richest-soccer-players/2006-12-06/">Football&#8217;s Richest Soccer Players <strong>(14)</strong></a></div></li>
<li><div style="background-color:#fff;"><a href="http://www.lussorian.com/luxury/comments/worlds-most-expensive-hair-straighteners/2006-11-30/">World&#8217;s Most Expensive Hair Straighteners <strong>(9)</strong></a></div></li>
<li><div style="background-color:#F3F3F3;"><a href="http://www.lussorian.com/luxury/comments/h2-hummer-luxury-golf-cart/2006-12-25/">H2 Hummer Luxury Golf Cart <strong>(8)</strong></a></div></li>
<li><div style="background-color:#fff;"><a href="http://www.lussorian.com/luxury/comments/vertu-cell-phone-demand-exceeding-supply/2006-08-20/">Vertu Cell Phone Demand Exceeding Supply <strong>(7)</strong></a></div></li>
<li><div style="background-color:#F3F3F3;"><a href="http://www.lussorian.com/luxury/comments/the-autograph-hunters-holy-grail/2007-09-10/">The autograph hunters Holy Grail! <strong>(6)</strong></a></div></li>
<li><div style="background-color:#fff;"><a href="http://www.lussorian.com/luxury/comments/the-most-expensive-and-desirable-bikini-in-the-world/2007-08-20/">The most expensive and desirable bikini in the world! <strong>(6)</strong></a></div></li>
<li><div style="background-color:#F3F3F3;"><a href="http://www.lussorian.com/luxury/comments/is-renova-the-most-expensive-toilet-paper/2006-09-21/">Is Renova the Most Expensive Toilet Paper? <strong>(4)</strong></a></div></li>
<li><div style="background-color:#fff;"><a href="http://www.lussorian.com/luxury/comments/madame-zingara-london-review/2008-12-24/">Madame Zingara London Review <strong>(3)</strong></a></div></li></ul>
</div>






<h3>BLOG ARCHIVES</h3>
<div class="sidebarformat">
<ul><li><a href="http://www.lussorian.com/luxury/archives/">Complete Archives</a></li></ul>
</div>

<h3>SITE INFORMATION</h3>
<div class="sidebarformat">
<ul><li><a href="http://www.lussorian.com/luxury/contribute/">Contribute Content</a></li>
<li><a href="http://www.lussorian.com/sitemap.php">Sitemap</a></li>
</ul>
</div>

</div>
</div>
</td>

</tr>

<tr> 
<td width="100%" bgcolor="#FFFFFF" valign="top" colspan="3">



<div class="footer">

<div id = "orbitallogo">
<a href="http://www.orbitalmedianetwork.com">
<img src="http://www.adsonweblogs.com/images/uploads/jointimagery/OrbitalLogo.gif" alt="Orbital Media Network" border="0"/>
</a></div>


This site is part of the Orbital Media Network providing daily updates, news, tips and advice on a variety of topics. 

<p />

<a href="http://www.lussorian.com/">Home</a> <img src="http://www.adsonweblogs.com/images/uploads/jointimagery/Separator.jpg" alt="|" border="0"/>
<a href="http://www.lussorian.com/luxury/copyright/">Copyright</a> <img src="http://www.adsonweblogs.com/images/uploads/jointimagery/Separator.jpg" alt="|" border="0"/>
<a href="http://www.lussorian.com/luxury/privacy/">Privacy</a> <img src="http://www.adsonweblogs.com/images/uploads/jointimagery/Separator.jpg" alt="|" border="0"/>
<a href="http://www.lussorian.com/luxury/disclaimer/">Disclaimer</a> 

<p />

<!-- Site Meter -->
<script type="text/javascript" src="http://s25.sitemeter.com/js/counter.js?site=s25lussorian">
</script>
<noscript>
<a href="http://s25.sitemeter.com/stats.asp?site=s25lussorian" target="_top">
<img src="http://s25.sitemeter.com/meter.asp?site=s25lussorian" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->

<p />

All contents copyright � 2006, Orbital Media Network. All rights reserved.

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2031782-3";
urchinTracker();
</script>

</div>
</td>
</tr>

</table>

</div>

</td> 
<td class="shadow-right"><div class="width"></div></td>   
</tr>
<tr>
<td class="shadow-bottomLeft"></td>
<td class="shadow-bottom"></td>
<td class="shadow-bottomRight"></td>
</tr>
</table>

</div>
</body></html>

